NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	9	:26	"*
#	IeEA	!	14	9	:27	"+
$	IeEA	!	14	9	:28	",
%	IeEA	!	14	9	:31	"/
&	IeEA	!	14	9	:32	"0
'	IeEA	!	14	9	:33	"1
(	IeEA	!	14	9	:36	"4
)	IeEA	!	14	9	:37	"5
*	IeEA	!	14	9	:38	"6
+	IeEA	!	16	17	:48	"@
,	IeEA	!	22	17	:64	"P
-	IGdW	!	:67	"S
.	IGdW	!	:68	"T
/	IGdW	!	:69	"U
0	IGdW	!	:70	"V
1	IGdW	!	:71	"W
2	IGdW	!	:72	"X
3	IGdW	!	:73	"Y
4	IGdW	!	:74	"Z
5	IGdW	!	:75	"[
6	IGdW	!	:76	"\
7	IGdW	!	:77	"]
8	IGdW	!	:78	"^
9	IGdW	!	:79	"_
:	IGdW	!	:80	"`
;	IGdW	!	:81	"a
<	IGdW	!	:82	"b
=	IGdW	!	:83	"c
>	IGdW	!	:84	"d
?	IGdW	!	:85	"e
@	IGdW	!	:86	"f
A	IGdW	!	:87	"g
B	IGdW	!	:88	"h
C	IGdW	!	:89	"i
D	IGdW	!	:90	"j
E	"?%_n	!	5	14	1	H	v0	!	v0	q
F	"?%_n	!	5	14	1	H	v1	!	v1	p
G	"?%_n	!	5	14	1	H	v2	!	v2	o
H	IeE[	!	6	17	x	r
