NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	9	:26	"*
#	IeEA	!	14	9	:27	"+
$	IeEA	!	14	9	:28	",
%	IeEA	!	14	9	:31	"/
&	IeEA	!	14	9	:32	"0
'	IeEA	!	14	9	:33	"1
(	IeEA	!	14	9	:36	"4
)	IeEA	!	14	9	:37	"5
*	IeEA	!	14	9	:38	"6
+	IeEA	!	18	17	:50	"B
,	IGdW	!	:65	"Q
-	IGdW	!	:66	"R
.	IGdW	!	:67	"S
/	IGdW	!	:68	"T
0	IGdW	!	:69	"U
1	IGdW	!	:70	"V
2	IGdW	!	:71	"W
3	IGdW	!	:72	"X
4	IGdW	!	:73	"Y
5	IGdW	!	:74	"Z
6	IGdW	!	:75	"[
7	IGdW	!	:76	"\
8	IGdW	!	:77	"]
9	IGdW	!	:78	"^
:	IGdW	!	:79	"_
;	IGdW	!	:80	"`
<	IGdW	!	:81	"a
=	IGdW	!	:82	"b
>	IGdW	!	:83	"c
?	IGdW	!	:84	"d
@	IGdW	!	:85	"e
A	IGdW	!	:86	"f
B	IGdW	!	:87	"g
C	IGdW	!	:88	"h
D	"?%_n	!	5	14	1	G	v0	!	v0	q
E	"?%_n	!	5	14	1	G	v1	!	v1	p
F	"?%_n	!	5	14	1	G	v2	!	v2	o
G	IeE[	!	6	17	x	r
