
____________________________________________________________________________________
#BegIn � The below lines has to be executed each time we open R for RHadoop to work

# setting up the Hadoop variables need by RHadoop
Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.6.0-mr1-cdh5.4.2.jar")
Sys.setenv(JAVA_HOME="/usr/java/jdk1.7.0_67-cloudera")

# Loading the Rhadoop libraries rmr2 and rhdfs
library(rmr2)
library(rhdfs)

# To initializing hdfs
hdfs.init()

#End� The above lines has to be executed each time we open R for RHadoop to work
__________________________________________________________________________________

Sample Program 1: List vector 1:100 and 2* vector
------------------------------------------------------------------
ints = to.dfs(1:100)
calc = mapreduce(input = ints, map = function(k, v) cbind(v, 2*v))
from.dfs(calc)


Sample Program 2: List max and min from n vectors
-----------------------------------------------------------
small.ints = to.dfs(1:10)
## Defining the MapReduce job
output<-mapreduce(
# defining input parameters as small.ints hdfs object, map parameter as
#function to calculate the min and max for generated random deviates.
input = small.ints,
map = function(k, v)
{
lapply(seq_along(v), function(k){
x <- runif(v[[k]])
keyval(k,c(max(x),min(x)))
})})

## Update here the path parameter collected from last command output
output<-from.dfs( '/tmp/file338d4f159cdb')

## Output in table format
table_output<- do.call('rbind', lapply(output$val,"[[",2))
table_output


Sample Program 3: Word Count
---------------------------------------------------------------
# Defining wordcount MapReduce function
wordcount = function(input, 
                     output = NULL, 
                     pattern = " "){

# Defining wordcount Map function					 
wc.map = function(., lines) {
           keyval(
             unlist(strsplit(
                 x = lines,
                 split = pattern)),
          1)}


# Defining wordcount Reduce function
wc.reduce = function(word, counts ) {
                     keyval(word, sum(counts))}

# Defining MapReduce parameters by calling mapreduce function					 
mapreduce(input = input ,
          output = output,
          input.format = "text",
          map = wc.map,
          reduce = wc.reduce,
          combine = T)}

		  
# Running MapReduce Job by passing the Hadoop input directory location as parameter 		  
wordcount('/RHadoop/1/')

# Retrieving the RHadoop MapReduce output data by passing output directory location as parameter
from.dfs("/tmp/RtmpRMIXzb/file2bda5e10e25f")
