NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	~
#	IGdW	!	:17	"!
$	IGdW	!	:18	""
%	IGdW	!	:19	"#
&	IGdW	!	:20	"$
'	IGdW	!	:21	"%
(	IGdW	!	:22	"&
)	IGdW	!	:23	"'
*	IGdW	!	:24	"(
+	IGdW	!	:25	")
,	IGdW	!	:26	"*
-	IGdW	!	:27	"+
.	IGdW	!	:28	",
/	IGdW	!	:29	"-
0	IGdW	!	:30	".
1	IGdW	!	:31	"/
2	IGdW	!	:32	"0
3	IGdW	!	:33	"1
4	IGdW	!	:34	"2
5	IGdW	!	:35	"3
6	IGdW	!	:36	"4
7	IGdW	!	:37	"5
8	IGdW	!	:38	"6
9	IGdW	!	:39	"7
:	IGdW	!	:40	"8
;	IGdW	!	:41	"9
<	IGdW	!	:42	":
=	"?%_n	!	6	17	1	C	s0	!	s0	t
>	"?%_n	!	6	17	1	C	s1	!	s1	s
?	"?%_n	!	5	14	1	C	w0	!	w0	o
@	"?%_n	!	5	14	1	C	w1	!	w1	p
A	"?%_n	!	5	14	1	C	w2	!	w2	q
B	"?%_n	!	5	14	1	C	w3	!	w3	r
C	IeE[	!	7	17	x	u
