NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 32

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec38case:stage0|

The number of name info structs is : 300

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	19	9	:23	"4
#	IeEA	!	19	9	:25	"6
$	IeEA	!	19	9	:27	"8
%	IeEA	!	20	9	:36	"A
&	IeEA	!	20	9	:38	"C
'	IeEA	!	20	9	:40	"E
(	IeE[	!	7	18	c	t
)	L8ef	!	6	18	2	(	*	e	r
*	Nj's	!	7	18	1	s	s
+	"?%_n	!	5	14	2	(	*	v0	!	v0	q
,	"?%_n	!	5	14	2	(	*	v1	!	v1	p
-	"?%_n	!	5	14	2	(	*	v2	!	v2	o
.	IGdW	.	:241	%#
/	IGdW	.	:242	%$
0	IGdW	.	:243	%%
1	IGdW	.	:244	%&
2	IGdW	.	:245	%'
3	IGdW	.	:246	%(
4	IGdW	.	:247	%)
5	IGdW	.	:248	%*
6	IGdW	.	:249	%+
7	IGdW	.	:250	%,
8	IGdW	.	:251	%-
9	IGdW	.	:252	%.
:	IGdW	.	:253	%/
;	IGdW	.	:254	%0
<	IGdW	.	:255	%1
=	IGdW	.	:256	%2
>	IGdW	.	:257	%3
?	IGdW	.	:258	%4
@	IGdW	.	:259	%5
A	IGdW	.	:260	%6
B	IGdW	.	:261	%7
C	IGdW	.	:262	%8
D	IGdW	.	:263	%9
E	IGdW	.	:264	%:
F	IGdW	.	:265	%;
G	IGdW	.	:266	%<
H	IGdW	.	:267	%=
I	IGdW	.	:268	%>
J	IGdW	.	:269	%?
K	IGdW	.	:270	%@
L	IGdW	.	:271	%A
M	IGdW	.	:272	%B
N	IGdW	.	:273	%C
O	IGdW	.	:274	%D
P	IGdW	.	:275	%E
Q	IGdW	.	:276	%F
R	IGdW	.	:277	%G
S	IGdW	.	:278	%H
T	IGdW	.	:279	%I
U	IGdW	.	:280	%J
V	IGdW	.	:281	%K
W	IGdW	.	:282	%L
X	IGdW	.	:283	%M
Y	IGdW	.	:284	%N
Z	IGdW	.	:285	%O
[	IGdW	.	:286	%P
\	IGdW	.	:287	%Q
]	IGdW	.	:288	%R
^	IGdW	.	:289	%S
_	IGdW	.	:290	%T
`	IGdW	.	:291	%U
a	IGdW	.	:292	%V
b	IGdW	.	:293	%W
c	IGdW	.	:294	%X
d	IGdW	.	:295	%Y
e	IGdW	.	:296	%Z
f	IGdW	.	:297	%[
g	IGdW	.	:298	%\
h	IGdW	.	:299	%]
i	IGdW	.	:300	%^
j	IGdW	.	:301	%_
k	IGdW	.	:302	%`
l	IGdW	.	:303	%a
m	IGdW	.	:304	%b
n	IGdW	.	:305	%c
o	IGdW	.	:306	%d
p	IGdW	.	:307	%e
q	IGdW	.	:308	%f
r	IGdW	.	:309	%g
s	IGdW	.	:310	%h
t	IGdW	.	:311	%i
u	IGdW	.	:312	%j
v	IGdW	.	:313	%k
w	IGdW	.	:314	%l
x	IGdW	.	:315	%m
y	IGdW	.	:316	%n
z	IGdW	.	:317	%o
{	IGdW	.	:318	%p
|	IGdW	.	:319	%q
}	IGdW	.	:320	%r
~	IGdW	.	:321	%s
"!	IGdW	.	:322	%t
""	IGdW	.	:323	%u
"#	IGdW	.	:324	%v
"$	IGdW	.	:325	%w
"%	IGdW	.	:326	%x
"&	IGdW	.	:327	%y
"'	IGdW	.	:328	%z
"(	IGdW	.	:329	%{
")	IGdW	.	:330	%|
"*	IGdW	.	:331	%}
"+	IGdW	.	:332	%~
",	IGdW	.	:333	&!
"-	IGdW	.	:334	&"
".	IGdW	.	:335	&#
"/	IGdW	.	:336	&$
"0	IGdW	.	:337	&%
"1	IGdW	.	:338	&&
"2	IGdW	.	:339	&'
"3	IGdW	.	:340	&(
"4	IGdW	.	:341	&)
"5	IGdW	.	:342	&*
"6	IGdW	.	:343	&+
"7	IGdW	.	:344	&,
"8	IGdW	.	:345	&-
"9	IGdW	.	:346	&.
":	IGdW	.	:347	&/
";	IGdW	.	:348	&0
"<	IGdW	.	:349	&1
"=	IGdW	.	:350	&2
">	IGdW	.	:351	&3
"?	IGdW	.	:352	&4
"@	IGdW	.	:353	&5
"A	IGdW	.	:354	&6
"B	IGdW	.	:355	&7
"C	IGdW	.	:356	&8
"D	IGdW	.	:357	&9
"E	IGdW	.	:358	&:
"F	IGdW	.	:359	&;
"G	IGdW	.	:360	&<
"H	IGdW	.	:361	&=
"I	IGdW	.	:362	&>
"J	IGdW	.	:363	&?
"K	IGdW	.	:364	&@
"L	IGdW	.	:365	&A
"M	IGdW	.	:366	&B
"N	IGdW	.	:367	&C
"O	IGdW	.	:368	&D
"P	IGdW	.	:369	&E
"Q	IGdW	.	:370	&F
"R	IGdW	.	:371	&G
"S	IGdW	.	:372	&H
"T	IGdW	.	:373	&I
"U	IGdW	.	:374	&J
"V	IGdW	.	:375	&K
"W	IGdW	.	:376	&L
"X	IGdW	.	:377	&M
"Y	IGdW	.	:378	&N
"Z	IGdW	.	:379	&O
"[	IGdW	.	:380	&P
"\	IGdW	.	:381	&Q
"]	IGdW	.	:382	&R
"^	IGdW	.	:383	&S
"_	IGdW	.	:384	&T
"`	IGdW	.	:385	&U
"a	IGdW	.	:386	&V
"b	IGdW	.	:387	&W
"c	IGdW	.	:388	&X
"d	IGdW	.	:389	&Y
"e	IGdW	.	:390	&Z
"f	IGdW	.	:391	&[
"g	IGdW	.	:392	&\
"h	IGdW	.	:393	&]
"i	IGdW	.	:394	&^
"j	IGdW	.	:395	&_
"k	IGdW	.	:396	&`
"l	IGdW	.	:397	&a
"m	IGdW	.	:398	&b
"n	IGdW	.	:399	&c
"o	IGdW	.	:400	&d
"p	IGdW	.	:401	&e
"q	IGdW	.	:402	&f
"r	IGdW	.	:403	&g
"s	IGdW	.	:404	&h
"t	IGdW	.	:405	&i
"u	IGdW	.	:406	&j
"v	IGdW	.	:407	&k
"w	IGdW	.	:408	&l
"x	IGdW	.	:409	&m
"y	IGdW	.	:410	&n
"z	IGdW	.	:411	&o
"{	IGdW	.	:412	&p
"|	IGdW	.	:413	&q
"}	IGdW	.	:414	&r
"~	IGdW	.	:415	&s
#!	IGdW	.	:416	&t
#"	IGdW	.	:417	&u
##	IGdW	.	:418	&v
#$	IGdW	.	:419	&w
#%	IGdW	.	:420	&x
#&	IGdW	.	:421	&y
#'	IGdW	.	:422	&z
#(	IGdW	.	:423	&{
#)	IGdW	.	:424	&|
#*	IGdW	.	:425	&}
#+	IGdW	.	:426	&~
#,	IGdW	.	:427	'!
#-	IGdW	.	:428	'"
#.	IGdW	.	:429	'#
#/	IGdW	.	:430	'$
#0	IGdW	.	:431	'%
#1	IGdW	.	:432	'&
#2	IGdW	.	:433	''
#3	IGdW	.	:434	'(
#4	IGdW	.	:435	')
#5	IGdW	.	:436	'*
#6	IGdW	.	:437	'+
#7	IGdW	.	:438	',
#8	IGdW	.	:439	'-
#9	IGdW	.	:440	'.
#:	IGdW	.	:441	'/
#;	IGdW	.	:442	'0
#<	IGdW	.	:443	'1
#=	IGdW	.	:444	'2
#>	IGdW	.	:445	'3
#?	IGdW	.	:446	'4
#@	IGdW	.	:447	'5
#A	IGdW	.	:448	'6
#B	IGdW	.	:449	'7
#C	IGdW	.	:450	'8
#D	IGdW	.	:451	'9
#E	IGdW	.	:452	':
#F	IGdW	.	:453	';
#G	IGdW	.	:454	'<
#H	IGdW	.	:455	'=
#I	IGdW	.	:456	'>
#J	IGdW	.	:457	'?
#K	IGdW	.	:458	'@
#L	IGdW	.	:459	'A
#M	IGdW	.	:460	'B
#N	IGdW	.	:461	'C
#O	IGdW	.	:462	'D
#P	IGdW	.	:463	'E
#Q	IGdW	.	:464	'F
#R	IGdW	.	:465	'G
#S	IGdW	.	:466	'H
#T	IGdW	.	:467	'I
#U	IGdW	.	:468	'J
#V	IGdW	.	:469	'K
#W	IGdW	.	:470	'L
#X	IGdW	.	:471	'M
#Y	IGdW	.	:472	'N
#Z	IGdW	.	:473	'O
#[	IGdW	.	:474	'P
#\	IGdW	.	:475	'Q
#]	IGdW	.	:476	'R
#^	IGdW	.	:477	'S
#_	IGdW	.	:478	'T
#`	IGdW	.	:479	'U
#a	IGdW	.	:480	'V
#b	IGdW	.	:481	'W
#c	IGdW	.	:482	'X
#d	IGdW	.	:483	'Y
#e	IGdW	.	:484	'Z
#f	IGdW	.	:485	'[
#g	IGdW	.	:486	'\
#h	IGdW	.	:487	']
#i	IGdW	.	:488	'^
#j	IGdW	.	:489	'_
#k	IGdW	.	:490	'`
#l	IGdW	.	:491	'a
#m	IGdW	.	:492	'b
#n	IGdW	.	:493	'c
#o	IGdW	.	:494	'd
#p	IGdW	.	:495	'e
#q	IGdW	.	:496	'f
#r	IGdW	.	:497	'g
#s	IGdW	.	:498	'h
#t	IGdW	.	:499	'i
#u	IGdW	.	:500	'j
#v	IGdW	.	:501	'k
#w	IGdW	.	:502	'l
#x	IGdW	.	:503	'm
#y	IGdW	.	:504	'n
#z	IGdW	.	:505	'o
#{	IGdW	.	:506	'p
#|	IGdW	.	:507	'q
#}	IGdW	.	:508	'r
#~	IGdW	.	:509	's
$!	IGdW	.	:510	't
$"	IGdW	.	:511	'u
$#	IGdW	.	:512	'v
$$	IGdW	.	:513	'w
$%	IGdW	.	:514	'x
$&	IGdW	.	:515	'y
$'	IGdW	.	:516	'z
$(	IGdW	.	:517	'{
$)	IGdW	.	:518	'|
$*	IGdW	.	:519	'}
$+	IGdW	.	:520	'~
$,	IGdW	.	:521	(!
$-	IGdW	.	:522	("
$.	IGdW	.	:523	(#
$/	IGdW	.	:524	($
$0	IGdW	.	:525	(%
$1	IGdW	.	:526	(&
$2	IGdW	.	:527	('
$3	IGdW	.	:528	((
