NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 74

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:9|
>	|LPM_ADD_SUB:9|addcore:adder|addcore:adder0|

The number of name info structs is : 176

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<R?c	!	8	10	a0	!	a0	v
#	"<R?c	!	8	10	a1	!	a1	u
$	"<R?c	!	8	10	a2	!	a2	t
%	"<R?c	!	8	10	a3	!	a3	s
&	"?%_n	!	7	6	4	"	#	$	"&	b0	!	b0	r
'	"?%_n	!	7	6	3	#	$	"&	b1	!	b1	q
(	"?%_n	!	7	6	2	$	"&	b2	!	b2	p
)	"?%_n	!	7	6	1	%	b3	!	b3	o
*	IeEA	.	704	78	:105	#!
+	IeEA	.	704	78	:106	#"
,	IeEA	.	704	56	:107	##
-	IeEA	.	705	35	:108	#$
.	IeEA	.	704	91	:109	#%
/	IeEA	.	704	91	:110	#&
0	IeEA	>	196	33	:141	$}
1	IeEA	>	196	63	:142	$~
2	IeEA	>	196	49	:143	%!
3	IeEA	>	197	33	:144	%"
4	IeEA	>	197	65	:145	%#
5	IeEA	>	198	22	:146	%$
6	IeEA	>	197	81	:147	%%
7	IeEA	>	197	49	:148	%&
8	IeEA	>	196	33	:149	%'
9	IeEA	>	196	63	:150	%(
:	IeEA	>	196	49	:151	%)
;	IeEA	>	197	33	:152	%*
<	IeEA	>	197	65	:153	%+
=	IeEA	>	198	22	:154	%,
>	IeEA	>	197	81	:155	%-
?	IeEA	>	197	49	:156	%.
@	IeEA	>	196	33	:157	%/
A	IeEA	>	196	63	:158	%0
B	IeEA	>	196	49	:159	%1
C	IeEA	>	197	33	:160	%2
D	IeEA	>	197	65	:161	%3
E	IeEA	>	198	22	:162	%4
F	IeEA	>	197	81	:163	%5
G	IeEA	>	197	49	:164	%6
H	IeEA	>	196	33	:165	%7
I	IeEA	>	196	63	:166	%8
J	IeEA	>	196	49	:167	%9
K	IeEA	>	197	33	:168	%:
L	IeEA	>	197	65	:169	%;
M	IeEA	>	198	22	:170	%<
N	IeEA	>	197	81	:171	%=
O	IeEA	>	197	49	:172	%>
P	IeEA	>	201	53	:173	%?
Q	IeEA	>	201	38	:174	%@
R	IeEA	>	202	56	:176	%B
S	IeEA	>	202	40	:177	%C
T	IeEA	>	202	25	:178	%D
U	IeEA	>	203	25	:179	%E
V	IeEA	>	203	40	:180	%F
W	IeEA	>	203	55	:181	%G
X	IeEA	>	348	17	:213	%g
Y	IeEA	>	350	25	:215	%i
Z	IeEA	>	350	16	:216	%j
[	IeEA	>	360	28	:220	%n
\	IeEA	>	361	28	:222	%p
]	IeEA	>	366	29	:224	%r
^	IeEA	>	367	29	:226	%t
_	IeEA	>	378	30	:232	%z
`	IeEA	>	379	31	:234	%|
a	IeEA	>	380	31	:236	%~
b	IeEA	>	387	29	:238	&"
c	IeEA	>	387	38	:239	&#
d	IeEA	>	392	32	:240	&$
e	IeEA	>	392	32	:241	&%
f	IeEA	>	392	42	:242	&&
g	IeEA	>	392	32	:243	&'
h	IeEA	>	392	32	:244	&(
i	IeEA	>	392	42	:245	&)
j	IeEA	>	390	27	:246	&*
k	IeEA	>	392	32	:247	&+
l	IeEA	>	392	32	:248	&,
m	IeEA	>	392	42	:249	&-
n	IeEA	>	392	32	:250	&.
o	IeEA	>	392	32	:251	&/
p	IeEA	>	392	42	:252	&0
q	IeEA	>	392	32	:253	&1
r	IeEA	>	392	32	:254	&2
s	IeEA	>	392	42	:255	&3
t	IeEA	>	392	32	:256	&4
u	IeEA	>	392	32	:257	&5
v	IeEA	>	392	42	:258	&6
w	IeEA	>	397	34	:259	&7
x	IeEA	>	397	34	:260	&8
y	IeEA	>	397	43	:261	&9
z	IeEA	>	397	24	:262	&:
{	IeEA	>	165	5	cout_node	$s
|	IeEA	>	366	20	g2c1	%s
}	IeEA	>	367	20	g2c2	%u
~	IeEA	>	159	9	g2cp1	$a
"!	IeEA	>	159	9	g2cp2	$`
""	IeEA	>	348	17	g3	%h
"#	IeEA	>	158	5	g4	$_
"$	IeEA	>	360	19	gc1	%o
"%	IeEA	>	361	19	gc2	%q
"&	L8f/	>	160	8	1	%	gcp2	$b
"'	IeEA	>	168	14	genr_node0	${
"(	IeEA	>	168	14	genr_node1	$z
")	IeEA	>	168	14	genr_node2	$y
"*	IeEA	>	168	14	genr_node3	$x
"+	IeEA	>	331	22	gn0	%J
",	IeEA	>	338	23	gn1	%M
"-	IeEA	>	338	23	gn2	%P
".	IeEA	>	338	23	gn3	%S
"/	IeEA	>	338	23	gn4	%V
"0	IeEA	>	338	23	gn5	%Y
"1	IeEA	>	338	23	gn6	%\
"2	IeEA	>	338	23	gn7	%_
"3	IeEA	>	201	22	gp0	%A
"4	IeEA	>	148	7	gs1	$5
"5	IeEA	>	148	7	gs2	$4
"6	IeEA	>	148	7	gs3	$3
"7	IeEA	>	148	7	gs4	$2
"8	IeEA	>	148	7	gs5	$1
"9	IeEA	>	148	7	gs6	$0
":	IeEA	>	148	7	gs7	$/
";	IeEA	>	354	17	p2c0	%k
"<	IeEA	>	355	21	p2c1	%l
"=	IeEA	>	356	21	p2c2	%m
">	IeEA	>	343	20	pc0	%`
"?	IeEA	>	345	21	pc1	%a
"@	IeEA	>	345	21	pc2	%b
"A	IeEA	>	345	21	pc3	%c
"B	IeEA	>	345	21	pc4	%d
"C	IeEA	>	345	21	pc5	%e
"D	IeEA	>	345	21	pc6	%f
"E	IeEA	>	328	22	pp0	%H
"F	IeEA	>	335	23	pp1	%K
"G	IeEA	>	335	23	pp2	%N
"H	IeEA	>	335	23	pp3	%Q
"I	IeEA	>	335	23	pp4	%T
"J	IeEA	>	335	23	pp5	%W
"K	IeEA	>	335	23	pp6	%Z
"L	IeEA	>	335	23	pp7	%]
"M	IeEA	>	167	15	prop_node0	$w
"N	IeEA	>	167	15	prop_node1	$v
"O	IeEA	>	167	15	prop_node2	$u
"P	IeEA	>	167	15	prop_node3	$t
"Q	IeEA	>	150	7	ps0	$E
"R	IeEA	>	150	7	ps1	$D
"S	IeEA	>	150	7	ps2	$C
"T	IeEA	>	150	7	ps3	$B
"U	IeEA	>	150	7	ps4	$A
"V	IeEA	>	150	7	ps5	$@
"W	IeEA	>	150	7	ps6	$?
"X	IeEA	>	150	7	ps7	$>
"Y	IeEA	>	330	12	psi0	%I
"Z	IeEA	>	337	13	psi1	%L
"[	IeEA	>	337	13	psi2	%O
"\	IeEA	>	337	13	psi3	%R
"]	IeEA	>	337	13	psi4	%U
"^	IeEA	>	337	13	psi5	%X
"_	IeEA	>	337	13	psi6	%[
"`	IeEA	>	337	13	psi7	%^
"a	IeEA	>	164	16	result_node0	$r
"b	IeEA	>	164	16	result_node1	$q
"c	IeEA	>	164	16	result_node2	$p
"d	IeEA	>	164	16	result_node3	$o
"e	IeEA	>	164	16	result_node4	$n
"f	IeEA	>	164	16	result_node5	$m
"g	IeEA	>	164	16	result_node6	$l
"h	IeEA	>	164	16	result_node7	$k
"i	IeEA	>	374	29	tot_cin_node0	%v
"j	IeEA	>	375	29	tot_cin_node1	%w
"k	IeEA	>	376	30	tot_cin_node2	%x
"l	IeEA	>	377	26	tot_cin_node3	%y
"m	IeEA	>	378	38	tot_cin_node4	%{
"n	IeEA	>	379	39	tot_cin_node5	%}
"o	IeEA	>	380	39	tot_cin_node6	&!
"p	IeEA	.	114	14	datab_node0	"x
"q	IeEA	.	114	14	datab_node1	"w
"r	IeEA	.	114	14	datab_node2	"v
"s	IeEA	.	114	14	datab_node3	"u
