NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux4:stage1|
<	|mux4:stage2|
J	|hafa:stage3|

The number of name info structs is : 79

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	1	:105	#0
#	IeEA	!	10	1	:114	#9
$	IeEA	!	10	1	:156	#c
%	IeEA	!	10	1	:87	"|
&	IeEA	!	10	1	:96	#'
'	L8ef	!	5	6	2	)	*	a	o
(	L8ef	!	5	6	2	)	*	b	p
)	"<R?c	!	7	10	result0	!	result0	t
*	"<R?c	!	7	10	result1	!	result1	s
+	"?%_n	!	6	10	2	)	*	s0	!	s0	r
,	"?%_n	!	6	10	2	)	*	s1	!	s1	q
-	IeEA	J	11	1	:5	&p
.	IeEA	J	12	1	:6	&q
/	IGdW	.	:100	%8
0	IGdW	.	:101	%9
1	IGdW	.	:102	%:
2	IGdW	.	:103	%;
3	IGdW	.	:104	%<
4	IGdW	.	:105	%=
5	IGdW	.	:106	%>
6	IGdW	.	:107	%?
7	IeEA	.	12	1	:23	$I
8	IeEA	.	12	1	:24	$J
9	IeEA	.	12	1	:25	$K
:	IeEA	.	12	1	:28	$N
;	IeEA	.	12	1	:29	$O
<	IeEA	.	12	1	:30	$P
=	IeEA	.	12	1	:33	$S
>	IeEA	.	12	1	:34	$T
?	IeEA	.	12	1	:35	$U
@	IGdW	.	:84	%(
A	IGdW	.	:85	%)
B	IGdW	.	:86	%*
C	IGdW	.	:87	%+
D	IGdW	.	:88	%,
E	IGdW	.	:89	%-
F	IGdW	.	:90	%.
G	IGdW	.	:91	%/
H	IGdW	.	:92	%0
I	IGdW	.	:93	%1
J	IGdW	.	:94	%2
K	IGdW	.	:95	%3
L	IGdW	.	:96	%4
M	IGdW	.	:97	%5
N	IGdW	.	:98	%6
O	IGdW	.	:99	%7
P	IGdW	<	:100	&U
Q	IGdW	<	:101	&V
R	IGdW	<	:102	&W
S	IGdW	<	:103	&X
T	IGdW	<	:104	&Y
U	IGdW	<	:105	&Z
V	IGdW	<	:106	&[
W	IGdW	<	:107	&\
X	IeEA	<	12	1	:23	%f
Y	IeEA	<	12	1	:24	%g
Z	IeEA	<	12	1	:25	%h
[	IeEA	<	12	1	:28	%k
\	IeEA	<	12	1	:29	%l
]	IeEA	<	12	1	:30	%m
^	IeEA	<	12	1	:33	%p
_	IeEA	<	12	1	:34	%q
`	IeEA	<	12	1	:35	%r
a	IGdW	<	:84	&E
b	IGdW	<	:85	&F
c	IGdW	<	:86	&G
d	IGdW	<	:87	&H
e	IGdW	<	:88	&I
f	IGdW	<	:89	&J
g	IGdW	<	:90	&K
h	IGdW	<	:91	&L
i	IGdW	<	:92	&M
j	IGdW	<	:93	&N
k	IGdW	<	:94	&O
l	IGdW	<	:95	&P
m	IGdW	<	:96	&Q
n	IGdW	<	:97	&R
o	IGdW	<	:98	&S
p	IGdW	<	:99	&T
