NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	1	:5	s
#	IeEA	!	12	1	:6	t
$	IeE[	!	6	10	c	r
%	IeE[	!	6	10	s	q
&	L8ef	!	5	6	2	$	%	x	o
'	L8ef	!	5	6	2	$	%	y	p
