NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	1	:18	""
#	IeEA	!	5	1	:19	"#
$	IeEA	!	5	1	:20	"$
%	IeEA	!	5	1	:21	"%
&	IeEA	!	5	1	:22	"&
'	IeEA	!	5	1	:23	"'
(	IeEA	!	5	1	:24	"(
)	IeEA	!	5	1	:25	")
*	IeEA	!	5	1	:26	"*
+	IeEA	!	5	1	:27	"+
,	IeEA	!	5	1	:28	",
-	IeEA	!	5	1	:29	"-
.	IeEA	!	5	1	:30	".
/	L8ef	!	2	7	1	3	A	o
0	L8ef	!	2	7	1	3	B	p
1	L8ef	!	2	7	1	3	C	q
2	L8ef	!	2	7	1	3	D	r
3	IeE[	!	3	17	F	s
