NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	11	9	:10	x
#	IeEA	!	12	9	:15	}
$	IeEA	!	12	9	:16	~
%	IeEA	!	12	9	:17	"!
&	IeEA	!	12	9	:18	""
'	IeEA	!	12	9	:19	"#
(	IeEA	!	11	9	:8	v
)	IeEA	!	11	9	:9	w
*	L8ef	!	5	14	2	-	.	a	o
+	L8ef	!	5	14	2	-	.	b	p
,	L8ef	!	5	14	2	-	.	c	q
-	IeE[	!	6	17	f	r
.	IeE[	!	6	17	g	s
