NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 300

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"t
#	IGdW	!	:101	"u
$	IGdW	!	:102	"v
%	IGdW	!	:103	"w
&	IGdW	!	:104	"x
'	IGdW	!	:105	"y
(	IGdW	!	:106	"z
)	IGdW	!	:107	"{
*	IGdW	!	:108	"|
+	IGdW	!	:109	"}
,	IGdW	!	:110	"~
-	IGdW	!	:111	#!
.	IGdW	!	:112	#"
/	IGdW	!	:113	##
0	IGdW	!	:114	#$
1	IGdW	!	:115	#%
2	IGdW	!	:116	#&
3	IGdW	!	:117	#'
4	IGdW	!	:118	#(
5	IGdW	!	:119	#)
6	IGdW	!	:120	#*
7	IGdW	!	:121	#+
8	IGdW	!	:122	#,
9	IGdW	!	:123	#-
:	IGdW	!	:124	#.
;	IGdW	!	:125	#/
<	IGdW	!	:126	#0
=	IGdW	!	:127	#1
>	IGdW	!	:128	#2
?	IGdW	!	:129	#3
@	IGdW	!	:130	#4
A	IGdW	!	:131	#5
B	IGdW	!	:132	#6
C	IGdW	!	:133	#7
D	IGdW	!	:134	#8
E	IGdW	!	:135	#9
F	IGdW	!	:136	#:
G	IGdW	!	:137	#;
H	IGdW	!	:138	#<
I	IGdW	!	:139	#=
J	IGdW	!	:140	#>
K	IGdW	!	:141	#?
L	IGdW	!	:142	#@
M	IGdW	!	:143	#A
N	IGdW	!	:144	#B
O	IGdW	!	:145	#C
P	IGdW	!	:146	#D
Q	IGdW	!	:147	#E
R	IGdW	!	:148	#F
S	IGdW	!	:149	#G
T	IGdW	!	:150	#H
U	IGdW	!	:151	#I
V	IGdW	!	:152	#J
W	IGdW	!	:153	#K
X	IGdW	!	:154	#L
Y	IGdW	!	:155	#M
Z	IGdW	!	:156	#N
[	IGdW	!	:157	#O
\	IGdW	!	:158	#P
]	IGdW	!	:159	#Q
^	IGdW	!	:160	#R
_	IGdW	!	:161	#S
`	IGdW	!	:162	#T
a	IGdW	!	:163	#U
b	IGdW	!	:164	#V
c	IGdW	!	:165	#W
d	IGdW	!	:166	#X
e	IGdW	!	:167	#Y
f	IGdW	!	:168	#Z
g	IGdW	!	:169	#[
h	IGdW	!	:170	#\
i	IGdW	!	:171	#]
j	IGdW	!	:172	#^
k	IGdW	!	:173	#_
l	IGdW	!	:174	#`
m	IGdW	!	:175	#a
n	IGdW	!	:176	#b
o	IGdW	!	:177	#c
p	IGdW	!	:178	#d
q	IGdW	!	:179	#e
r	IGdW	!	:180	#f
s	IGdW	!	:181	#g
t	IGdW	!	:182	#h
u	IGdW	!	:183	#i
v	IGdW	!	:184	#j
w	IGdW	!	:185	#k
x	IGdW	!	:186	#l
y	IGdW	!	:187	#m
z	IGdW	!	:188	#n
{	IGdW	!	:189	#o
|	IGdW	!	:190	#p
}	IGdW	!	:191	#q
~	IGdW	!	:192	#r
"!	IGdW	!	:193	#s
""	IGdW	!	:194	#t
"#	IGdW	!	:195	#u
"$	IGdW	!	:196	#v
"%	IGdW	!	:197	#w
"&	IGdW	!	:198	#x
"'	IGdW	!	:199	#y
"(	IGdW	!	:200	#z
")	IGdW	!	:201	#{
"*	IGdW	!	:202	#|
"+	IGdW	!	:203	#}
",	IGdW	!	:204	#~
"-	IGdW	!	:205	$!
".	IGdW	!	:206	$"
"/	IGdW	!	:207	$#
"0	IGdW	!	:208	$$
"1	IGdW	!	:209	$%
"2	IGdW	!	:21	"%
"3	IGdW	!	:210	$&
"4	IGdW	!	:211	$'
"5	IGdW	!	:212	$(
"6	IGdW	!	:213	$)
"7	IGdW	!	:214	$*
"8	IGdW	!	:215	$+
"9	IGdW	!	:216	$,
":	IGdW	!	:217	$-
";	IGdW	!	:218	$.
"<	IGdW	!	:219	$/
"=	IGdW	!	:22	"&
">	IGdW	!	:220	$0
"?	IGdW	!	:221	$1
"@	IGdW	!	:222	$2
"A	IGdW	!	:223	$3
"B	IGdW	!	:224	$4
"C	IGdW	!	:225	$5
"D	IGdW	!	:226	$6
"E	IGdW	!	:227	$7
"F	IGdW	!	:228	$8
"G	IGdW	!	:229	$9
"H	IGdW	!	:23	"'
"I	IGdW	!	:230	$:
"J	IGdW	!	:231	$;
"K	IGdW	!	:232	$<
"L	IGdW	!	:233	$=
"M	IGdW	!	:234	$>
"N	IGdW	!	:235	$?
"O	IGdW	!	:236	$@
"P	IGdW	!	:237	$A
"Q	IGdW	!	:238	$B
"R	IGdW	!	:239	$C
"S	IGdW	!	:24	"(
"T	IGdW	!	:240	$D
"U	IGdW	!	:241	$E
"V	IGdW	!	:242	$F
"W	IGdW	!	:243	$G
"X	IGdW	!	:244	$H
"Y	IGdW	!	:245	$I
"Z	IGdW	!	:246	$J
"[	IGdW	!	:247	$K
"\	IGdW	!	:248	$L
"]	IGdW	!	:249	$M
"^	IGdW	!	:25	")
"_	IGdW	!	:250	$N
"`	IGdW	!	:251	$O
"a	IGdW	!	:252	$P
"b	IGdW	!	:253	$Q
"c	IGdW	!	:254	$R
"d	IGdW	!	:255	$S
"e	IGdW	!	:256	$T
"f	IGdW	!	:257	$U
"g	IGdW	!	:258	$V
"h	IGdW	!	:259	$W
"i	IGdW	!	:26	"*
"j	IGdW	!	:260	$X
"k	IGdW	!	:261	$Y
"l	IGdW	!	:262	$Z
"m	IGdW	!	:263	$[
"n	IGdW	!	:264	$\
"o	IGdW	!	:265	$]
"p	IGdW	!	:266	$^
"q	IGdW	!	:267	$_
"r	IGdW	!	:268	$`
"s	IGdW	!	:269	$a
"t	IGdW	!	:27	"+
"u	IGdW	!	:270	$b
"v	IGdW	!	:271	$c
"w	IGdW	!	:272	$d
"x	IGdW	!	:273	$e
"y	IGdW	!	:274	$f
"z	IGdW	!	:275	$g
"{	IGdW	!	:276	$h
"|	IGdW	!	:277	$i
"}	IGdW	!	:278	$j
"~	IGdW	!	:279	$k
#!	IGdW	!	:28	",
#"	IGdW	!	:280	$l
##	IGdW	!	:281	$m
#$	IGdW	!	:282	$n
#%	IGdW	!	:283	$o
#&	IGdW	!	:284	$p
#'	IGdW	!	:285	$q
#(	IGdW	!	:286	$r
#)	IGdW	!	:287	$s
#*	IGdW	!	:288	$t
#+	IGdW	!	:289	$u
#,	IGdW	!	:29	"-
#-	IGdW	!	:290	$v
#.	IGdW	!	:291	$w
#/	IGdW	!	:292	$x
#0	IGdW	!	:293	$y
#1	IGdW	!	:294	$z
#2	IGdW	!	:295	${
#3	IGdW	!	:296	$|
#4	IGdW	!	:297	$}
#5	IGdW	!	:298	$~
#6	IGdW	!	:299	%!
#7	IGdW	!	:30	".
#8	IGdW	!	:300	%"
#9	IGdW	!	:301	%#
#:	IGdW	!	:302	%$
#;	IGdW	!	:303	%%
#<	IGdW	!	:304	%&
#=	IGdW	!	:305	%'
#>	IGdW	!	:306	%(
#?	IGdW	!	:307	%)
#@	IGdW	!	:308	%*
#A	IGdW	!	:31	"/
#B	IGdW	!	:32	"0
#C	IGdW	!	:33	"1
#D	IGdW	!	:34	"2
#E	IGdW	!	:35	"3
#F	IGdW	!	:36	"4
#G	IGdW	!	:37	"5
#H	IGdW	!	:38	"6
#I	IGdW	!	:39	"7
#J	IGdW	!	:40	"8
#K	IGdW	!	:41	"9
#L	IGdW	!	:42	":
#M	IGdW	!	:43	";
#N	IGdW	!	:44	"<
#O	IGdW	!	:45	"=
#P	IGdW	!	:46	">
#Q	IGdW	!	:47	"?
#R	IGdW	!	:48	"@
#S	IGdW	!	:49	"A
#T	IGdW	!	:50	"B
#U	IGdW	!	:51	"C
#V	IGdW	!	:52	"D
#W	IGdW	!	:53	"E
#X	IGdW	!	:54	"F
#Y	IGdW	!	:55	"G
#Z	IGdW	!	:56	"H
#[	IGdW	!	:57	"I
#\	IGdW	!	:58	"J
#]	IGdW	!	:59	"K
#^	IGdW	!	:60	"L
#_	IGdW	!	:61	"M
#`	IGdW	!	:62	"N
#a	IGdW	!	:63	"O
#b	IGdW	!	:64	"P
#c	IGdW	!	:65	"Q
#d	IGdW	!	:66	"R
#e	IGdW	!	:67	"S
#f	IGdW	!	:68	"T
#g	IGdW	!	:69	"U
#h	IGdW	!	:70	"V
#i	IGdW	!	:71	"W
#j	IGdW	!	:72	"X
#k	IGdW	!	:73	"Y
#l	IGdW	!	:74	"Z
#m	IGdW	!	:75	"[
#n	IGdW	!	:76	"\
#o	IGdW	!	:77	"]
#p	IGdW	!	:78	"^
#q	IGdW	!	:79	"_
#r	IGdW	!	:80	"`
#s	IGdW	!	:81	"a
#t	IGdW	!	:82	"b
#u	IGdW	!	:83	"c
#v	IGdW	!	:84	"d
#w	IGdW	!	:85	"e
#x	IGdW	!	:86	"f
#y	IGdW	!	:87	"g
#z	IGdW	!	:88	"h
#{	IGdW	!	:89	"i
#|	IGdW	!	:90	"j
#}	IGdW	!	:91	"k
#~	IGdW	!	:92	"l
$!	IGdW	!	:93	"m
$"	IGdW	!	:94	"n
$#	IGdW	!	:95	"o
$$	IGdW	!	:96	"p
$%	IGdW	!	:97	"q
$&	IGdW	!	:98	"r
$'	IGdW	!	:99	"s
$(	L8ef	!	6	18	8	$,	$-	$.	$/	$0	$1	$2	$3	e	r
$)	"?%_n	!	5	14	8	$,	$-	$.	$/	$0	$1	$2	$3	v0	!	v0	q
$*	"?%_n	!	5	14	8	$,	$-	$.	$/	$0	$1	$2	$3	v1	!	v1	p
$+	"?%_n	!	5	14	8	$,	$-	$.	$/	$0	$1	$2	$3	v2	!	v2	o
$,	"<R?c	!	7	17	x0	!	x0	z
$-	"<R?c	!	7	17	x1	!	x1	y
$.	"<R?c	!	7	17	x2	!	x2	x
$/	"<R?c	!	7	17	x3	!	x3	w
$0	"<R?c	!	7	17	x4	!	x4	v
$1	"<R?c	!	7	17	x5	!	x5	u
$2	"<R?c	!	7	17	x6	!	x6	t
$3	"<R?c	!	7	17	x7	!	x7	s
