-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "dec532" ASSIGNED TO AN EPM7064LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
RESERVED                         : 5
GND                              : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
VCCIO                            : 11
RESERVED                         : 12
v4                               : 13
v3                               : 14
v2                               : 15
GND                              : 16
v1                               : 17
v0                               : 18
RESERVED                         : 19
RESERVED                         : 20
VCCIO                            : 21
RESERVED                         : 22
RESERVED                         : 23
x28                              : 24
x29                              : 25
GND                              : 26
x30                              : 27
x31                              : 28
x24                              : 29
x25                              : 30
VCCIO                            : 31
x27                              : 32
x26                              : 33
GND                              : 34
VCCINT                           : 35
x12                              : 36
x13                              : 37
GND                              : 38
x14                              : 39
x23                              : 40
x22                              : 41
x21                              : 42
VCCIO                            : 43
x20                              : 44
x19                              : 45
x18                              : 46
x17                              : 47
GND                              : 48
x15                              : 49
x16                              : 50
x11                              : 51
x10                              : 52
VCCIO                            : 53
x9                               : 54
x8                               : 55
x0                               : 56
x1                               : 57
GND                              : 58
x2                               : 59
x3                               : 60
x4                               : 61
x6                               : 62
VCCIO                            : 63
x7                               : 64
x5                               : 65
GND                              : 66
GND                              : 67
GND                              : 68
