NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec38:stage0|
=	|dec38:stage1|
L	|dec38:stage2|
[	|dec38:stage3|

The number of name info structs is : 1252

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:622	(~
#	IGdW	!	:623	)!
$	IGdW	!	:624	)"
%	IGdW	!	:625	)#
&	IGdW	!	:626	)$
'	IGdW	!	:627	)%
(	IGdW	!	:628	)&
)	IGdW	!	:629	)'
*	IGdW	!	:630	)(
+	IGdW	!	:631	))
,	IGdW	!	:632	)*
-	IGdW	!	:633	)+
.	IGdW	!	:634	),
/	IGdW	!	:635	)-
0	IGdW	!	:636	).
1	IGdW	!	:637	)/
2	IGdW	!	:638	)0
3	IGdW	!	:639	)1
4	IGdW	!	:640	)2
5	IGdW	!	:641	)3
6	IGdW	!	:642	)4
7	IGdW	!	:643	)5
8	IGdW	!	:644	)6
9	IGdW	!	:645	)7
:	IGdW	!	:646	)8
;	IGdW	!	:647	)9
<	IGdW	!	:648	):
=	IGdW	!	:649	);
>	IGdW	!	:650	)<
?	IGdW	!	:651	)=
@	IGdW	!	:652	)>
A	IGdW	!	:653	)?
B	IGdW	!	:654	)@
C	IGdW	!	:655	)A
D	IGdW	!	:656	)B
E	IGdW	!	:657	)C
F	IGdW	!	:658	)D
G	IGdW	!	:659	)E
H	IGdW	!	:660	)F
I	IGdW	!	:661	)G
J	IGdW	!	:662	)H
K	IGdW	!	:663	)I
L	IGdW	!	:664	)J
M	IGdW	!	:665	)K
N	IGdW	!	:666	)L
O	IGdW	!	:667	)M
P	IGdW	!	:668	)N
Q	IGdW	!	:669	)O
R	IGdW	!	:670	)P
S	IGdW	!	:671	)Q
T	IGdW	!	:672	)R
U	IGdW	!	:673	)S
V	IGdW	!	:674	)T
W	IGdW	!	:675	)U
X	IGdW	!	:676	)V
Y	IGdW	!	:677	)W
Z	IGdW	!	:678	)X
[	IGdW	!	:679	)Y
\	IGdW	!	:680	)Z
]	IGdW	!	:681	)[
^	IGdW	!	:682	)\
_	IGdW	!	:683	)]
`	IGdW	!	:684	)^
a	"?%_n	!	5	14	32	f	g	r	}	""	"#	"$	"%	"&	"'	h	i	j	k	l	m	n	o	p	q	s	t	u	v	w	x	y	z	{	|	~	"!	v0	!	v0	s
b	"?%_n	!	5	14	32	f	g	r	}	""	"#	"$	"%	"&	"'	h	i	j	k	l	m	n	o	p	q	s	t	u	v	w	x	y	z	{	|	~	"!	v1	!	v1	r
c	"?%_n	!	5	14	32	f	g	r	}	""	"#	"$	"%	"&	"'	h	i	j	k	l	m	n	o	p	q	s	t	u	v	w	x	y	z	{	|	~	"!	v2	!	v2	q
d	"?%_n	!	5	14	32	f	g	r	}	""	"#	"$	"%	"&	"'	h	i	j	k	l	m	n	o	p	q	s	t	u	v	w	x	y	z	{	|	~	"!	v3	!	v3	p
e	"?%_n	!	5	14	32	f	g	r	}	""	"#	"$	"%	"&	"'	h	i	j	k	l	m	n	o	p	q	s	t	u	v	w	x	y	z	{	|	~	"!	v4	!	v4	o
f	"<R?c	!	6	18	x0	!	x0	"5
g	"<R?c	!	6	18	x1	!	x1	"4
h	"<R?c	!	6	18	x10	!	x10	"+
i	"<R?c	!	6	18	x11	!	x11	"*
j	"<R?c	!	6	18	x12	!	x12	")
k	"<R?c	!	6	18	x13	!	x13	"(
l	"<R?c	!	6	18	x14	!	x14	"'
m	"<R?c	!	6	18	x15	!	x15	"&
n	"<R?c	!	6	18	x16	!	x16	"%
o	"<R?c	!	6	18	x17	!	x17	"$
p	"<R?c	!	6	18	x18	!	x18	"#
q	"<R?c	!	6	18	x19	!	x19	""
r	"<R?c	!	6	18	x2	!	x2	"3
s	"<R?c	!	6	18	x20	!	x20	"!
t	"<R?c	!	6	18	x21	!	x21	~
u	"<R?c	!	6	18	x22	!	x22	}
v	"<R?c	!	6	18	x23	!	x23	|
w	"<R?c	!	6	18	x24	!	x24	{
x	"<R?c	!	6	18	x25	!	x25	z
y	"<R?c	!	6	18	x26	!	x26	y
z	"<R?c	!	6	18	x27	!	x27	x
{	"<R?c	!	6	18	x28	!	x28	w
|	"<R?c	!	6	18	x29	!	x29	v
}	"<R?c	!	6	18	x3	!	x3	"2
~	"<R?c	!	6	18	x30	!	x30	u
"!	"<R?c	!	6	18	x31	!	x31	t
""	"<R?c	!	6	18	x4	!	x4	"1
"#	"<R?c	!	6	18	x5	!	x5	"0
"$	"<R?c	!	6	18	x6	!	x6	"/
"%	"<R?c	!	6	18	x7	!	x7	".
"&	"<R?c	!	6	18	x8	!	x8	"-
"'	"<R?c	!	6	18	x9	!	x9	",
"(	IGdW	.	:100	+;
")	IGdW	.	:101	+<
"*	IGdW	.	:102	+=
"+	IGdW	.	:103	+>
",	IGdW	.	:104	+?
"-	IGdW	.	:105	+@
".	IGdW	.	:106	+A
"/	IGdW	.	:107	+B
"0	IGdW	.	:108	+C
"1	IGdW	.	:109	+D
"2	IGdW	.	:110	+E
"3	IGdW	.	:111	+F
"4	IGdW	.	:112	+G
"5	IGdW	.	:113	+H
"6	IGdW	.	:114	+I
"7	IGdW	.	:115	+J
"8	IGdW	.	:116	+K
"9	IGdW	.	:117	+L
":	IGdW	.	:118	+M
";	IGdW	.	:119	+N
"<	IGdW	.	:120	+O
"=	IGdW	.	:121	+P
">	IGdW	.	:122	+Q
"?	IGdW	.	:123	+R
"@	IGdW	.	:124	+S
"A	IGdW	.	:125	+T
"B	IGdW	.	:126	+U
"C	IGdW	.	:127	+V
"D	IGdW	.	:128	+W
"E	IGdW	.	:129	+X
"F	IGdW	.	:130	+Y
"G	IGdW	.	:131	+Z
"H	IGdW	.	:132	+[
"I	IGdW	.	:133	+\
"J	IGdW	.	:134	+]
"K	IGdW	.	:135	+^
"L	IGdW	.	:136	+_
"M	IGdW	.	:137	+`
"N	IGdW	.	:138	+a
"O	IGdW	.	:139	+b
"P	IGdW	.	:140	+c
"Q	IGdW	.	:141	+d
"R	IGdW	.	:142	+e
"S	IGdW	.	:143	+f
"T	IGdW	.	:144	+g
"U	IGdW	.	:145	+h
"V	IGdW	.	:146	+i
"W	IGdW	.	:147	+j
"X	IGdW	.	:148	+k
"Y	IGdW	.	:149	+l
"Z	IGdW	.	:150	+m
"[	IGdW	.	:151	+n
"\	IGdW	.	:152	+o
"]	IGdW	.	:153	+p
"^	IGdW	.	:154	+q
"_	IGdW	.	:155	+r
"`	IGdW	.	:156	+s
"a	IGdW	.	:157	+t
"b	IGdW	.	:158	+u
"c	IGdW	.	:159	+v
"d	IGdW	.	:160	+w
"e	IGdW	.	:161	+x
"f	IGdW	.	:162	+y
"g	IGdW	.	:163	+z
"h	IGdW	.	:164	+{
"i	IGdW	.	:165	+|
"j	IGdW	.	:166	+}
"k	IGdW	.	:167	+~
"l	IGdW	.	:168	,!
"m	IGdW	.	:169	,"
"n	IGdW	.	:170	,#
"o	IGdW	.	:171	,$
"p	IGdW	.	:172	,%
"q	IGdW	.	:173	,&
"r	IGdW	.	:174	,'
"s	IGdW	.	:175	,(
"t	IGdW	.	:176	,)
"u	IGdW	.	:177	,*
"v	IGdW	.	:178	,+
"w	IGdW	.	:179	,,
"x	IGdW	.	:180	,-
"y	IGdW	.	:181	,.
"z	IGdW	.	:182	,/
"{	IGdW	.	:183	,0
"|	IGdW	.	:184	,1
"}	IGdW	.	:185	,2
"~	IGdW	.	:186	,3
#!	IGdW	.	:187	,4
#"	IGdW	.	:188	,5
##	IGdW	.	:189	,6
#$	IGdW	.	:190	,7
#%	IGdW	.	:191	,8
#&	IGdW	.	:192	,9
#'	IGdW	.	:193	,:
#(	IGdW	.	:194	,;
#)	IGdW	.	:195	,<
#*	IGdW	.	:196	,=
#+	IGdW	.	:197	,>
#,	IGdW	.	:198	,?
#-	IGdW	.	:199	,@
#.	IGdW	.	:200	,A
#/	IGdW	.	:201	,B
#0	IGdW	.	:202	,C
#1	IGdW	.	:203	,D
#2	IGdW	.	:204	,E
#3	IGdW	.	:205	,F
#4	IGdW	.	:206	,G
#5	IGdW	.	:207	,H
#6	IGdW	.	:208	,I
#7	IGdW	.	:209	,J
#8	IGdW	.	:21	*J
#9	IGdW	.	:210	,K
#:	IGdW	.	:211	,L
#;	IGdW	.	:212	,M
#<	IGdW	.	:213	,N
#=	IGdW	.	:214	,O
#>	IGdW	.	:215	,P
#?	IGdW	.	:216	,Q
#@	IGdW	.	:217	,R
#A	IGdW	.	:218	,S
#B	IGdW	.	:219	,T
#C	IGdW	.	:22	*K
#D	IGdW	.	:220	,U
#E	IGdW	.	:221	,V
#F	IGdW	.	:222	,W
#G	IGdW	.	:223	,X
#H	IGdW	.	:224	,Y
#I	IGdW	.	:225	,Z
#J	IGdW	.	:226	,[
#K	IGdW	.	:227	,\
#L	IGdW	.	:228	,]
#M	IGdW	.	:229	,^
#N	IGdW	.	:23	*L
#O	IGdW	.	:230	,_
#P	IGdW	.	:231	,`
#Q	IGdW	.	:232	,a
#R	IGdW	.	:233	,b
#S	IGdW	.	:234	,c
#T	IGdW	.	:235	,d
#U	IGdW	.	:236	,e
#V	IGdW	.	:237	,f
#W	IGdW	.	:238	,g
#X	IGdW	.	:239	,h
#Y	IGdW	.	:24	*M
#Z	IGdW	.	:240	,i
#[	IGdW	.	:241	,j
#\	IGdW	.	:242	,k
#]	IGdW	.	:243	,l
#^	IGdW	.	:244	,m
#_	IGdW	.	:245	,n
#`	IGdW	.	:246	,o
#a	IGdW	.	:247	,p
#b	IGdW	.	:248	,q
#c	IGdW	.	:249	,r
#d	IGdW	.	:25	*N
#e	IGdW	.	:250	,s
#f	IGdW	.	:251	,t
#g	IGdW	.	:252	,u
#h	IGdW	.	:253	,v
#i	IGdW	.	:254	,w
#j	IGdW	.	:255	,x
#k	IGdW	.	:256	,y
#l	IGdW	.	:257	,z
#m	IGdW	.	:258	,{
#n	IGdW	.	:259	,|
#o	IGdW	.	:26	*O
#p	IGdW	.	:260	,}
#q	IGdW	.	:261	,~
#r	IGdW	.	:262	-!
#s	IGdW	.	:263	-"
#t	IGdW	.	:264	-#
#u	IGdW	.	:265	-$
#v	IGdW	.	:266	-%
#w	IGdW	.	:267	-&
#x	IGdW	.	:268	-'
#y	IGdW	.	:269	-(
#z	IGdW	.	:27	*P
#{	IGdW	.	:270	-)
#|	IGdW	.	:271	-*
#}	IGdW	.	:272	-+
#~	IGdW	.	:273	-,
$!	IGdW	.	:274	--
$"	IGdW	.	:275	-.
$#	IGdW	.	:276	-/
$$	IGdW	.	:277	-0
$%	IGdW	.	:278	-1
$&	IGdW	.	:279	-2
$'	IGdW	.	:28	*Q
$(	IGdW	.	:280	-3
$)	IGdW	.	:281	-4
$*	IGdW	.	:282	-5
$+	IGdW	.	:283	-6
$,	IGdW	.	:284	-7
$-	IGdW	.	:285	-8
$.	IGdW	.	:286	-9
$/	IGdW	.	:287	-:
$0	IGdW	.	:288	-;
$1	IGdW	.	:289	-<
$2	IGdW	.	:29	*R
$3	IGdW	.	:290	-=
$4	IGdW	.	:291	->
$5	IGdW	.	:292	-?
$6	IGdW	.	:293	-@
$7	IGdW	.	:294	-A
$8	IGdW	.	:295	-B
$9	IGdW	.	:296	-C
$:	IGdW	.	:297	-D
$;	IGdW	.	:298	-E
$<	IGdW	.	:299	-F
$=	IGdW	.	:30	*S
$>	IGdW	.	:300	-G
$?	IGdW	.	:301	-H
$@	IGdW	.	:302	-I
$A	IGdW	.	:303	-J
$B	IGdW	.	:304	-K
$C	IGdW	.	:305	-L
$D	IGdW	.	:306	-M
$E	IGdW	.	:307	-N
$F	IGdW	.	:308	-O
$G	IGdW	.	:31	*T
$H	IGdW	.	:32	*U
$I	IGdW	.	:33	*V
$J	IGdW	.	:34	*W
$K	IGdW	.	:35	*X
$L	IGdW	.	:36	*Y
$M	IGdW	.	:37	*Z
$N	IGdW	.	:38	*[
$O	IGdW	.	:39	*\
$P	IGdW	.	:40	*]
$Q	IGdW	.	:41	*^
$R	IGdW	.	:42	*_
$S	IGdW	.	:43	*`
$T	IGdW	.	:44	*a
$U	IGdW	.	:45	*b
$V	IGdW	.	:46	*c
$W	IGdW	.	:47	*d
$X	IGdW	.	:48	*e
$Y	IGdW	.	:49	*f
$Z	IGdW	.	:50	*g
$[	IGdW	.	:51	*h
$\	IGdW	.	:52	*i
$]	IGdW	.	:53	*j
$^	IGdW	.	:54	*k
$_	IGdW	.	:55	*l
$`	IGdW	.	:56	*m
$a	IGdW	.	:57	*n
$b	IGdW	.	:58	*o
$c	IGdW	.	:59	*p
$d	IGdW	.	:60	*q
$e	IGdW	.	:61	*r
$f	IGdW	.	:62	*s
$g	IGdW	.	:63	*t
$h	IGdW	.	:64	*u
$i	IGdW	.	:65	*v
$j	IGdW	.	:66	*w
$k	IGdW	.	:67	*x
$l	IGdW	.	:68	*y
$m	IGdW	.	:69	*z
$n	IGdW	.	:70	*{
$o	IGdW	.	:71	*|
$p	IGdW	.	:72	*}
$q	IGdW	.	:73	*~
$r	IGdW	.	:74	+!
$s	IGdW	.	:75	+"
$t	IGdW	.	:76	+#
$u	IGdW	.	:77	+$
$v	IGdW	.	:78	+%
$w	IGdW	.	:79	+&
$x	IGdW	.	:80	+'
$y	IGdW	.	:81	+(
$z	IGdW	.	:82	+)
${	IGdW	.	:83	+*
$|	IGdW	.	:84	++
$}	IGdW	.	:85	+,
$~	IGdW	.	:86	+-
%!	IGdW	.	:87	+.
%"	IGdW	.	:88	+/
%#	IGdW	.	:89	+0
%$	IGdW	.	:90	+1
%%	IGdW	.	:91	+2
%&	IGdW	.	:92	+3
%'	IGdW	.	:93	+4
%(	IGdW	.	:94	+5
%)	IGdW	.	:95	+6
%*	IGdW	.	:96	+7
%+	IGdW	.	:97	+8
%,	IGdW	.	:98	+9
%-	IGdW	.	:99	+:
%.	IGdW	=	:100	.]
%/	IGdW	=	:101	.^
%0	IGdW	=	:102	._
%1	IGdW	=	:103	.`
%2	IGdW	=	:104	.a
%3	IGdW	=	:105	.b
%4	IGdW	=	:106	.c
%5	IGdW	=	:107	.d
%6	IGdW	=	:108	.e
%7	IGdW	=	:109	.f
%8	IGdW	=	:110	.g
%9	IGdW	=	:111	.h
%:	IGdW	=	:112	.i
%;	IGdW	=	:113	.j
%<	IGdW	=	:114	.k
%=	IGdW	=	:115	.l
%>	IGdW	=	:116	.m
%?	IGdW	=	:117	.n
%@	IGdW	=	:118	.o
%A	IGdW	=	:119	.p
%B	IGdW	=	:120	.q
%C	IGdW	=	:121	.r
%D	IGdW	=	:122	.s
%E	IGdW	=	:123	.t
%F	IGdW	=	:124	.u
%G	IGdW	=	:125	.v
%H	IGdW	=	:126	.w
%I	IGdW	=	:127	.x
%J	IGdW	=	:128	.y
%K	IGdW	=	:129	.z
%L	IGdW	=	:130	.{
%M	IGdW	=	:131	.|
%N	IGdW	=	:132	.}
%O	IGdW	=	:133	.~
%P	IGdW	=	:134	/!
%Q	IGdW	=	:135	/"
%R	IGdW	=	:136	/#
%S	IGdW	=	:137	/$
%T	IGdW	=	:138	/%
%U	IGdW	=	:139	/&
%V	IGdW	=	:140	/'
%W	IGdW	=	:141	/(
%X	IGdW	=	:142	/)
%Y	IGdW	=	:143	/*
%Z	IGdW	=	:144	/+
%[	IGdW	=	:145	/,
%\	IGdW	=	:146	/-
%]	IGdW	=	:147	/.
%^	IGdW	=	:148	//
%_	IGdW	=	:149	/0
%`	IGdW	=	:150	/1
%a	IGdW	=	:151	/2
%b	IGdW	=	:152	/3
%c	IGdW	=	:153	/4
%d	IGdW	=	:154	/5
%e	IGdW	=	:155	/6
%f	IGdW	=	:156	/7
%g	IGdW	=	:157	/8
%h	IGdW	=	:158	/9
%i	IGdW	=	:159	/:
%j	IGdW	=	:160	/;
%k	IGdW	=	:161	/<
%l	IGdW	=	:162	/=
%m	IGdW	=	:163	/>
%n	IGdW	=	:164	/?
%o	IGdW	=	:165	/@
%p	IGdW	=	:166	/A
%q	IGdW	=	:167	/B
%r	IGdW	=	:168	/C
%s	IGdW	=	:169	/D
%t	IGdW	=	:170	/E
%u	IGdW	=	:171	/F
%v	IGdW	=	:172	/G
%w	IGdW	=	:173	/H
%x	IGdW	=	:174	/I
%y	IGdW	=	:175	/J
%z	IGdW	=	:176	/K
%{	IGdW	=	:177	/L
%|	IGdW	=	:178	/M
%}	IGdW	=	:179	/N
%~	IGdW	=	:180	/O
&!	IGdW	=	:181	/P
&"	IGdW	=	:182	/Q
&#	IGdW	=	:183	/R
&$	IGdW	=	:184	/S
&%	IGdW	=	:185	/T
&&	IGdW	=	:186	/U
&'	IGdW	=	:187	/V
&(	IGdW	=	:188	/W
&)	IGdW	=	:189	/X
&*	IGdW	=	:190	/Y
&+	IGdW	=	:191	/Z
&,	IGdW	=	:192	/[
&-	IGdW	=	:193	/\
&.	IGdW	=	:194	/]
&/	IGdW	=	:195	/^
&0	IGdW	=	:196	/_
&1	IGdW	=	:197	/`
&2	IGdW	=	:198	/a
&3	IGdW	=	:199	/b
&4	IGdW	=	:200	/c
&5	IGdW	=	:201	/d
&6	IGdW	=	:202	/e
&7	IGdW	=	:203	/f
&8	IGdW	=	:204	/g
&9	IGdW	=	:205	/h
&:	IGdW	=	:206	/i
&;	IGdW	=	:207	/j
&<	IGdW	=	:208	/k
&=	IGdW	=	:209	/l
&>	IGdW	=	:21	-l
&?	IGdW	=	:210	/m
&@	IGdW	=	:211	/n
&A	IGdW	=	:212	/o
&B	IGdW	=	:213	/p
&C	IGdW	=	:214	/q
&D	IGdW	=	:215	/r
&E	IGdW	=	:216	/s
&F	IGdW	=	:217	/t
&G	IGdW	=	:218	/u
&H	IGdW	=	:219	/v
&I	IGdW	=	:22	-m
&J	IGdW	=	:220	/w
&K	IGdW	=	:221	/x
&L	IGdW	=	:222	/y
&M	IGdW	=	:223	/z
&N	IGdW	=	:224	/{
&O	IGdW	=	:225	/|
&P	IGdW	=	:226	/}
&Q	IGdW	=	:227	/~
&R	IGdW	=	:228	0!
&S	IGdW	=	:229	0"
&T	IGdW	=	:23	-n
&U	IGdW	=	:230	0#
&V	IGdW	=	:231	0$
&W	IGdW	=	:232	0%
&X	IGdW	=	:233	0&
&Y	IGdW	=	:234	0'
&Z	IGdW	=	:235	0(
&[	IGdW	=	:236	0)
&\	IGdW	=	:237	0*
&]	IGdW	=	:238	0+
&^	IGdW	=	:239	0,
&_	IGdW	=	:24	-o
&`	IGdW	=	:240	0-
&a	IGdW	=	:241	0.
&b	IGdW	=	:242	0/
&c	IGdW	=	:243	00
&d	IGdW	=	:244	01
&e	IGdW	=	:245	02
&f	IGdW	=	:246	03
&g	IGdW	=	:247	04
&h	IGdW	=	:248	05
&i	IGdW	=	:249	06
&j	IGdW	=	:25	-p
&k	IGdW	=	:250	07
&l	IGdW	=	:251	08
&m	IGdW	=	:252	09
&n	IGdW	=	:253	0:
&o	IGdW	=	:254	0;
&p	IGdW	=	:255	0<
&q	IGdW	=	:256	0=
&r	IGdW	=	:257	0>
&s	IGdW	=	:258	0?
&t	IGdW	=	:259	0@
&u	IGdW	=	:26	-q
&v	IGdW	=	:260	0A
&w	IGdW	=	:261	0B
&x	IGdW	=	:262	0C
&y	IGdW	=	:263	0D
&z	IGdW	=	:264	0E
&{	IGdW	=	:265	0F
&|	IGdW	=	:266	0G
&}	IGdW	=	:267	0H
&~	IGdW	=	:268	0I
'!	IGdW	=	:269	0J
'"	IGdW	=	:27	-r
'#	IGdW	=	:270	0K
'$	IGdW	=	:271	0L
'%	IGdW	=	:272	0M
'&	IGdW	=	:273	0N
''	IGdW	=	:274	0O
'(	IGdW	=	:275	0P
')	IGdW	=	:276	0Q
'*	IGdW	=	:277	0R
'+	IGdW	=	:278	0S
',	IGdW	=	:279	0T
'-	IGdW	=	:28	-s
'.	IGdW	=	:280	0U
'/	IGdW	=	:281	0V
'0	IGdW	=	:282	0W
'1	IGdW	=	:283	0X
'2	IGdW	=	:284	0Y
'3	IGdW	=	:285	0Z
'4	IGdW	=	:286	0[
'5	IGdW	=	:287	0\
'6	IGdW	=	:288	0]
'7	IGdW	=	:289	0^
'8	IGdW	=	:29	-t
'9	IGdW	=	:290	0_
':	IGdW	=	:291	0`
';	IGdW	=	:292	0a
'<	IGdW	=	:293	0b
'=	IGdW	=	:294	0c
'>	IGdW	=	:295	0d
'?	IGdW	=	:296	0e
'@	IGdW	=	:297	0f
'A	IGdW	=	:298	0g
'B	IGdW	=	:299	0h
'C	IGdW	=	:30	-u
'D	IGdW	=	:300	0i
'E	IGdW	=	:301	0j
'F	IGdW	=	:302	0k
'G	IGdW	=	:303	0l
'H	IGdW	=	:304	0m
'I	IGdW	=	:305	0n
'J	IGdW	=	:306	0o
'K	IGdW	=	:307	0p
'L	IGdW	=	:308	0q
'M	IGdW	=	:31	-v
'N	IGdW	=	:32	-w
'O	IGdW	=	:33	-x
'P	IGdW	=	:34	-y
'Q	IGdW	=	:35	-z
'R	IGdW	=	:36	-{
'S	IGdW	=	:37	-|
'T	IGdW	=	:38	-}
'U	IGdW	=	:39	-~
'V	IGdW	=	:40	.!
'W	IGdW	=	:41	."
'X	IGdW	=	:42	.#
'Y	IGdW	=	:43	.$
'Z	IGdW	=	:44	.%
'[	IGdW	=	:45	.&
'\	IGdW	=	:46	.'
']	IGdW	=	:47	.(
'^	IGdW	=	:48	.)
'_	IGdW	=	:49	.*
'`	IGdW	=	:50	.+
'a	IGdW	=	:51	.,
'b	IGdW	=	:52	.-
'c	IGdW	=	:53	..
'd	IGdW	=	:54	./
'e	IGdW	=	:55	.0
'f	IGdW	=	:56	.1
'g	IGdW	=	:57	.2
'h	IGdW	=	:58	.3
'i	IGdW	=	:59	.4
'j	IGdW	=	:60	.5
'k	IGdW	=	:61	.6
'l	IGdW	=	:62	.7
'm	IGdW	=	:63	.8
'n	IGdW	=	:64	.9
'o	IGdW	=	:65	.:
'p	IGdW	=	:66	.;
'q	IGdW	=	:67	.<
'r	IGdW	=	:68	.=
's	IGdW	=	:69	.>
't	IGdW	=	:70	.?
'u	IGdW	=	:71	.@
'v	IGdW	=	:72	.A
'w	IGdW	=	:73	.B
'x	IGdW	=	:74	.C
'y	IGdW	=	:75	.D
'z	IGdW	=	:76	.E
'{	IGdW	=	:77	.F
'|	IGdW	=	:78	.G
'}	IGdW	=	:79	.H
'~	IGdW	=	:80	.I
(!	IGdW	=	:81	.J
("	IGdW	=	:82	.K
(#	IGdW	=	:83	.L
($	IGdW	=	:84	.M
(%	IGdW	=	:85	.N
(&	IGdW	=	:86	.O
('	IGdW	=	:87	.P
((	IGdW	=	:88	.Q
()	IGdW	=	:89	.R
(*	IGdW	=	:90	.S
(+	IGdW	=	:91	.T
(,	IGdW	=	:92	.U
(-	IGdW	=	:93	.V
(.	IGdW	=	:94	.W
(/	IGdW	=	:95	.X
(0	IGdW	=	:96	.Y
(1	IGdW	=	:97	.Z
(2	IGdW	=	:98	.[
(3	IGdW	=	:99	.\
(4	IGdW	L	:100	1~
(5	IGdW	L	:101	2!
(6	IGdW	L	:102	2"
(7	IGdW	L	:103	2#
(8	IGdW	L	:104	2$
(9	IGdW	L	:105	2%
(:	IGdW	L	:106	2&
(;	IGdW	L	:107	2'
(<	IGdW	L	:108	2(
(=	IGdW	L	:109	2)
(>	IGdW	L	:110	2*
(?	IGdW	L	:111	2+
(@	IGdW	L	:112	2,
(A	IGdW	L	:113	2-
(B	IGdW	L	:114	2.
(C	IGdW	L	:115	2/
(D	IGdW	L	:116	20
(E	IGdW	L	:117	21
(F	IGdW	L	:118	22
(G	IGdW	L	:119	23
(H	IGdW	L	:120	24
(I	IGdW	L	:121	25
(J	IGdW	L	:122	26
(K	IGdW	L	:123	27
(L	IGdW	L	:124	28
(M	IGdW	L	:125	29
(N	IGdW	L	:126	2:
(O	IGdW	L	:127	2;
(P	IGdW	L	:128	2<
(Q	IGdW	L	:129	2=
(R	IGdW	L	:130	2>
(S	IGdW	L	:131	2?
(T	IGdW	L	:132	2@
(U	IGdW	L	:133	2A
(V	IGdW	L	:134	2B
(W	IGdW	L	:135	2C
(X	IGdW	L	:136	2D
(Y	IGdW	L	:137	2E
(Z	IGdW	L	:138	2F
([	IGdW	L	:139	2G
(\	IGdW	L	:140	2H
(]	IGdW	L	:141	2I
(^	IGdW	L	:142	2J
(_	IGdW	L	:143	2K
(`	IGdW	L	:144	2L
(a	IGdW	L	:145	2M
(b	IGdW	L	:146	2N
(c	IGdW	L	:147	2O
(d	IGdW	L	:148	2P
(e	IGdW	L	:149	2Q
(f	IGdW	L	:150	2R
(g	IGdW	L	:151	2S
(h	IGdW	L	:152	2T
(i	IGdW	L	:153	2U
(j	IGdW	L	:154	2V
(k	IGdW	L	:155	2W
(l	IGdW	L	:156	2X
(m	IGdW	L	:157	2Y
(n	IGdW	L	:158	2Z
(o	IGdW	L	:159	2[
(p	IGdW	L	:160	2\
(q	IGdW	L	:161	2]
(r	IGdW	L	:162	2^
(s	IGdW	L	:163	2_
(t	IGdW	L	:164	2`
(u	IGdW	L	:165	2a
(v	IGdW	L	:166	2b
(w	IGdW	L	:167	2c
(x	IGdW	L	:168	2d
(y	IGdW	L	:169	2e
(z	IGdW	L	:170	2f
({	IGdW	L	:171	2g
(|	IGdW	L	:172	2h
(}	IGdW	L	:173	2i
(~	IGdW	L	:174	2j
)!	IGdW	L	:175	2k
)"	IGdW	L	:176	2l
)#	IGdW	L	:177	2m
)$	IGdW	L	:178	2n
)%	IGdW	L	:179	2o
)&	IGdW	L	:180	2p
)'	IGdW	L	:181	2q
)(	IGdW	L	:182	2r
))	IGdW	L	:183	2s
)*	IGdW	L	:184	2t
)+	IGdW	L	:185	2u
),	IGdW	L	:186	2v
)-	IGdW	L	:187	2w
).	IGdW	L	:188	2x
)/	IGdW	L	:189	2y
)0	IGdW	L	:190	2z
)1	IGdW	L	:191	2{
)2	IGdW	L	:192	2|
)3	IGdW	L	:193	2}
)4	IGdW	L	:194	2~
)5	IGdW	L	:195	3!
)6	IGdW	L	:196	3"
)7	IGdW	L	:197	3#
)8	IGdW	L	:198	3$
)9	IGdW	L	:199	3%
):	IGdW	L	:200	3&
);	IGdW	L	:201	3'
)<	IGdW	L	:202	3(
)=	IGdW	L	:203	3)
)>	IGdW	L	:204	3*
)?	IGdW	L	:205	3+
)@	IGdW	L	:206	3,
)A	IGdW	L	:207	3-
)B	IGdW	L	:208	3.
)C	IGdW	L	:209	3/
)D	IGdW	L	:21	1/
)E	IGdW	L	:210	30
)F	IGdW	L	:211	31
)G	IGdW	L	:212	32
)H	IGdW	L	:213	33
)I	IGdW	L	:214	34
)J	IGdW	L	:215	35
)K	IGdW	L	:216	36
)L	IGdW	L	:217	37
)M	IGdW	L	:218	38
)N	IGdW	L	:219	39
)O	IGdW	L	:22	10
)P	IGdW	L	:220	3:
)Q	IGdW	L	:221	3;
)R	IGdW	L	:222	3<
)S	IGdW	L	:223	3=
)T	IGdW	L	:224	3>
)U	IGdW	L	:225	3?
)V	IGdW	L	:226	3@
)W	IGdW	L	:227	3A
)X	IGdW	L	:228	3B
)Y	IGdW	L	:229	3C
)Z	IGdW	L	:23	11
)[	IGdW	L	:230	3D
)\	IGdW	L	:231	3E
)]	IGdW	L	:232	3F
)^	IGdW	L	:233	3G
)_	IGdW	L	:234	3H
)`	IGdW	L	:235	3I
)a	IGdW	L	:236	3J
)b	IGdW	L	:237	3K
)c	IGdW	L	:238	3L
)d	IGdW	L	:239	3M
)e	IGdW	L	:24	12
)f	IGdW	L	:240	3N
)g	IGdW	L	:241	3O
)h	IGdW	L	:242	3P
)i	IGdW	L	:243	3Q
)j	IGdW	L	:244	3R
)k	IGdW	L	:245	3S
)l	IGdW	L	:246	3T
)m	IGdW	L	:247	3U
)n	IGdW	L	:248	3V
)o	IGdW	L	:249	3W
)p	IGdW	L	:25	13
)q	IGdW	L	:250	3X
)r	IGdW	L	:251	3Y
)s	IGdW	L	:252	3Z
)t	IGdW	L	:253	3[
)u	IGdW	L	:254	3\
)v	IGdW	L	:255	3]
)w	IGdW	L	:256	3^
)x	IGdW	L	:257	3_
)y	IGdW	L	:258	3`
)z	IGdW	L	:259	3a
){	IGdW	L	:26	14
)|	IGdW	L	:260	3b
)}	IGdW	L	:261	3c
)~	IGdW	L	:262	3d
*!	IGdW	L	:263	3e
*"	IGdW	L	:264	3f
*#	IGdW	L	:265	3g
*$	IGdW	L	:266	3h
*%	IGdW	L	:267	3i
*&	IGdW	L	:268	3j
*'	IGdW	L	:269	3k
*(	IGdW	L	:27	15
*)	IGdW	L	:270	3l
**	IGdW	L	:271	3m
*+	IGdW	L	:272	3n
*,	IGdW	L	:273	3o
*-	IGdW	L	:274	3p
*.	IGdW	L	:275	3q
*/	IGdW	L	:276	3r
*0	IGdW	L	:277	3s
*1	IGdW	L	:278	3t
*2	IGdW	L	:279	3u
*3	IGdW	L	:28	16
*4	IGdW	L	:280	3v
*5	IGdW	L	:281	3w
*6	IGdW	L	:282	3x
*7	IGdW	L	:283	3y
*8	IGdW	L	:284	3z
*9	IGdW	L	:285	3{
*:	IGdW	L	:286	3|
*;	IGdW	L	:287	3}
*<	IGdW	L	:288	3~
*=	IGdW	L	:289	4!
*>	IGdW	L	:29	17
*?	IGdW	L	:290	4"
*@	IGdW	L	:291	4#
*A	IGdW	L	:292	4$
*B	IGdW	L	:293	4%
*C	IGdW	L	:294	4&
*D	IGdW	L	:295	4'
*E	IGdW	L	:296	4(
*F	IGdW	L	:297	4)
*G	IGdW	L	:298	4*
*H	IGdW	L	:299	4+
*I	IGdW	L	:30	18
*J	IGdW	L	:300	4,
*K	IGdW	L	:301	4-
*L	IGdW	L	:302	4.
*M	IGdW	L	:303	4/
*N	IGdW	L	:304	40
*O	IGdW	L	:305	41
*P	IGdW	L	:306	42
*Q	IGdW	L	:307	43
*R	IGdW	L	:308	44
*S	IGdW	L	:31	19
*T	IGdW	L	:32	1:
*U	IGdW	L	:33	1;
*V	IGdW	L	:34	1<
*W	IGdW	L	:35	1=
*X	IGdW	L	:36	1>
*Y	IGdW	L	:37	1?
*Z	IGdW	L	:38	1@
*[	IGdW	L	:39	1A
*\	IGdW	L	:40	1B
*]	IGdW	L	:41	1C
*^	IGdW	L	:42	1D
*_	IGdW	L	:43	1E
*`	IGdW	L	:44	1F
*a	IGdW	L	:45	1G
*b	IGdW	L	:46	1H
*c	IGdW	L	:47	1I
*d	IGdW	L	:48	1J
*e	IGdW	L	:49	1K
*f	IGdW	L	:50	1L
*g	IGdW	L	:51	1M
*h	IGdW	L	:52	1N
*i	IGdW	L	:53	1O
*j	IGdW	L	:54	1P
*k	IGdW	L	:55	1Q
*l	IGdW	L	:56	1R
*m	IGdW	L	:57	1S
*n	IGdW	L	:58	1T
*o	IGdW	L	:59	1U
*p	IGdW	L	:60	1V
*q	IGdW	L	:61	1W
*r	IGdW	L	:62	1X
*s	IGdW	L	:63	1Y
*t	IGdW	L	:64	1Z
*u	IGdW	L	:65	1[
*v	IGdW	L	:66	1\
*w	IGdW	L	:67	1]
*x	IGdW	L	:68	1^
*y	IGdW	L	:69	1_
*z	IGdW	L	:70	1`
*{	IGdW	L	:71	1a
*|	IGdW	L	:72	1b
*}	IGdW	L	:73	1c
*~	IGdW	L	:74	1d
+!	IGdW	L	:75	1e
+"	IGdW	L	:76	1f
+#	IGdW	L	:77	1g
+$	IGdW	L	:78	1h
+%	IGdW	L	:79	1i
+&	IGdW	L	:80	1j
+'	IGdW	L	:81	1k
+(	IGdW	L	:82	1l
+)	IGdW	L	:83	1m
+*	IGdW	L	:84	1n
++	IGdW	L	:85	1o
+,	IGdW	L	:86	1p
+-	IGdW	L	:87	1q
+.	IGdW	L	:88	1r
+/	IGdW	L	:89	1s
+0	IGdW	L	:90	1t
+1	IGdW	L	:91	1u
+2	IGdW	L	:92	1v
+3	IGdW	L	:93	1w
+4	IGdW	L	:94	1x
+5	IGdW	L	:95	1y
+6	IGdW	L	:96	1z
+7	IGdW	L	:97	1{
+8	IGdW	L	:98	1|
+9	IGdW	L	:99	1}
+:	IGdW	[	:100	5A
+;	IGdW	[	:101	5B
+<	IGdW	[	:102	5C
+=	IGdW	[	:103	5D
+>	IGdW	[	:104	5E
+?	IGdW	[	:105	5F
+@	IGdW	[	:106	5G
+A	IGdW	[	:107	5H
+B	IGdW	[	:108	5I
+C	IGdW	[	:109	5J
+D	IGdW	[	:110	5K
+E	IGdW	[	:111	5L
+F	IGdW	[	:112	5M
+G	IGdW	[	:113	5N
+H	IGdW	[	:114	5O
+I	IGdW	[	:115	5P
+J	IGdW	[	:116	5Q
+K	IGdW	[	:117	5R
+L	IGdW	[	:118	5S
+M	IGdW	[	:119	5T
+N	IGdW	[	:120	5U
+O	IGdW	[	:121	5V
+P	IGdW	[	:122	5W
+Q	IGdW	[	:123	5X
+R	IGdW	[	:124	5Y
+S	IGdW	[	:125	5Z
+T	IGdW	[	:126	5[
+U	IGdW	[	:127	5\
+V	IGdW	[	:128	5]
+W	IGdW	[	:129	5^
+X	IGdW	[	:130	5_
+Y	IGdW	[	:131	5`
+Z	IGdW	[	:132	5a
+[	IGdW	[	:133	5b
+\	IGdW	[	:134	5c
+]	IGdW	[	:135	5d
+^	IGdW	[	:136	5e
+_	IGdW	[	:137	5f
+`	IGdW	[	:138	5g
+a	IGdW	[	:139	5h
+b	IGdW	[	:140	5i
+c	IGdW	[	:141	5j
+d	IGdW	[	:142	5k
+e	IGdW	[	:143	5l
+f	IGdW	[	:144	5m
+g	IGdW	[	:145	5n
+h	IGdW	[	:146	5o
+i	IGdW	[	:147	5p
+j	IGdW	[	:148	5q
+k	IGdW	[	:149	5r
+l	IGdW	[	:150	5s
+m	IGdW	[	:151	5t
+n	IGdW	[	:152	5u
+o	IGdW	[	:153	5v
+p	IGdW	[	:154	5w
+q	IGdW	[	:155	5x
+r	IGdW	[	:156	5y
+s	IGdW	[	:157	5z
+t	IGdW	[	:158	5{
+u	IGdW	[	:159	5|
+v	IGdW	[	:160	5}
+w	IGdW	[	:161	5~
+x	IGdW	[	:162	6!
+y	IGdW	[	:163	6"
+z	IGdW	[	:164	6#
+{	IGdW	[	:165	6$
+|	IGdW	[	:166	6%
+}	IGdW	[	:167	6&
+~	IGdW	[	:168	6'
,!	IGdW	[	:169	6(
,"	IGdW	[	:170	6)
,#	IGdW	[	:171	6*
,$	IGdW	[	:172	6+
,%	IGdW	[	:173	6,
,&	IGdW	[	:174	6-
,'	IGdW	[	:175	6.
,(	IGdW	[	:176	6/
,)	IGdW	[	:177	60
,*	IGdW	[	:178	61
,+	IGdW	[	:179	62
,,	IGdW	[	:180	63
,-	IGdW	[	:181	64
,.	IGdW	[	:182	65
,/	IGdW	[	:183	66
,0	IGdW	[	:184	67
,1	IGdW	[	:185	68
,2	IGdW	[	:186	69
,3	IGdW	[	:187	6:
,4	IGdW	[	:188	6;
,5	IGdW	[	:189	6<
,6	IGdW	[	:190	6=
,7	IGdW	[	:191	6>
,8	IGdW	[	:192	6?
,9	IGdW	[	:193	6@
,:	IGdW	[	:194	6A
,;	IGdW	[	:195	6B
,<	IGdW	[	:196	6C
,=	IGdW	[	:197	6D
,>	IGdW	[	:198	6E
,?	IGdW	[	:199	6F
,@	IGdW	[	:200	6G
,A	IGdW	[	:201	6H
,B	IGdW	[	:202	6I
,C	IGdW	[	:203	6J
,D	IGdW	[	:204	6K
,E	IGdW	[	:205	6L
,F	IGdW	[	:206	6M
,G	IGdW	[	:207	6N
,H	IGdW	[	:208	6O
,I	IGdW	[	:209	6P
,J	IGdW	[	:21	4P
,K	IGdW	[	:210	6Q
,L	IGdW	[	:211	6R
,M	IGdW	[	:212	6S
,N	IGdW	[	:213	6T
,O	IGdW	[	:214	6U
,P	IGdW	[	:215	6V
,Q	IGdW	[	:216	6W
,R	IGdW	[	:217	6X
,S	IGdW	[	:218	6Y
,T	IGdW	[	:219	6Z
,U	IGdW	[	:22	4Q
,V	IGdW	[	:220	6[
,W	IGdW	[	:221	6\
,X	IGdW	[	:222	6]
,Y	IGdW	[	:223	6^
,Z	IGdW	[	:224	6_
,[	IGdW	[	:225	6`
,\	IGdW	[	:226	6a
,]	IGdW	[	:227	6b
,^	IGdW	[	:228	6c
,_	IGdW	[	:229	6d
,`	IGdW	[	:23	4R
,a	IGdW	[	:230	6e
,b	IGdW	[	:231	6f
,c	IGdW	[	:232	6g
,d	IGdW	[	:233	6h
,e	IGdW	[	:234	6i
,f	IGdW	[	:235	6j
,g	IGdW	[	:236	6k
,h	IGdW	[	:237	6l
,i	IGdW	[	:238	6m
,j	IGdW	[	:239	6n
,k	IGdW	[	:24	4S
,l	IGdW	[	:240	6o
,m	IGdW	[	:241	6p
,n	IGdW	[	:242	6q
,o	IGdW	[	:243	6r
,p	IGdW	[	:244	6s
,q	IGdW	[	:245	6t
,r	IGdW	[	:246	6u
,s	IGdW	[	:247	6v
,t	IGdW	[	:248	6w
,u	IGdW	[	:249	6x
,v	IGdW	[	:25	4T
,w	IGdW	[	:250	6y
,x	IGdW	[	:251	6z
,y	IGdW	[	:252	6{
,z	IGdW	[	:253	6|
,{	IGdW	[	:254	6}
,|	IGdW	[	:255	6~
,}	IGdW	[	:256	7!
,~	IGdW	[	:257	7"
-!	IGdW	[	:258	7#
-"	IGdW	[	:259	7$
-#	IGdW	[	:26	4U
-$	IGdW	[	:260	7%
-%	IGdW	[	:261	7&
-&	IGdW	[	:262	7'
-'	IGdW	[	:263	7(
-(	IGdW	[	:264	7)
-)	IGdW	[	:265	7*
-*	IGdW	[	:266	7+
-+	IGdW	[	:267	7,
-,	IGdW	[	:268	7-
--	IGdW	[	:269	7.
-.	IGdW	[	:27	4V
-/	IGdW	[	:270	7/
-0	IGdW	[	:271	70
-1	IGdW	[	:272	71
-2	IGdW	[	:273	72
-3	IGdW	[	:274	73
-4	IGdW	[	:275	74
-5	IGdW	[	:276	75
-6	IGdW	[	:277	76
-7	IGdW	[	:278	77
-8	IGdW	[	:279	78
-9	IGdW	[	:28	4W
-:	IGdW	[	:280	79
-;	IGdW	[	:281	7:
-<	IGdW	[	:282	7;
-=	IGdW	[	:283	7<
->	IGdW	[	:284	7=
-?	IGdW	[	:285	7>
-@	IGdW	[	:286	7?
-A	IGdW	[	:287	7@
-B	IGdW	[	:288	7A
-C	IGdW	[	:289	7B
-D	IGdW	[	:29	4X
-E	IGdW	[	:290	7C
-F	IGdW	[	:291	7D
-G	IGdW	[	:292	7E
-H	IGdW	[	:293	7F
-I	IGdW	[	:294	7G
-J	IGdW	[	:295	7H
-K	IGdW	[	:296	7I
-L	IGdW	[	:297	7J
-M	IGdW	[	:298	7K
-N	IGdW	[	:299	7L
-O	IGdW	[	:30	4Y
-P	IGdW	[	:300	7M
-Q	IGdW	[	:301	7N
-R	IGdW	[	:302	7O
-S	IGdW	[	:303	7P
-T	IGdW	[	:304	7Q
-U	IGdW	[	:305	7R
-V	IGdW	[	:306	7S
-W	IGdW	[	:307	7T
-X	IGdW	[	:308	7U
-Y	IGdW	[	:31	4Z
-Z	IGdW	[	:32	4[
-[	IGdW	[	:33	4\
-\	IGdW	[	:34	4]
-]	IGdW	[	:35	4^
-^	IGdW	[	:36	4_
-_	IGdW	[	:37	4`
-`	IGdW	[	:38	4a
-a	IGdW	[	:39	4b
-b	IGdW	[	:40	4c
-c	IGdW	[	:41	4d
-d	IGdW	[	:42	4e
-e	IGdW	[	:43	4f
-f	IGdW	[	:44	4g
-g	IGdW	[	:45	4h
-h	IGdW	[	:46	4i
-i	IGdW	[	:47	4j
-j	IGdW	[	:48	4k
-k	IGdW	[	:49	4l
-l	IGdW	[	:50	4m
-m	IGdW	[	:51	4n
-n	IGdW	[	:52	4o
-o	IGdW	[	:53	4p
-p	IGdW	[	:54	4q
-q	IGdW	[	:55	4r
-r	IGdW	[	:56	4s
-s	IGdW	[	:57	4t
-t	IGdW	[	:58	4u
-u	IGdW	[	:59	4v
-v	IGdW	[	:60	4w
-w	IGdW	[	:61	4x
-x	IGdW	[	:62	4y
-y	IGdW	[	:63	4z
-z	IGdW	[	:64	4{
-{	IGdW	[	:65	4|
-|	IGdW	[	:66	4}
-}	IGdW	[	:67	4~
-~	IGdW	[	:68	5!
.!	IGdW	[	:69	5"
."	IGdW	[	:70	5#
.#	IGdW	[	:71	5$
.$	IGdW	[	:72	5%
.%	IGdW	[	:73	5&
.&	IGdW	[	:74	5'
.'	IGdW	[	:75	5(
.(	IGdW	[	:76	5)
.)	IGdW	[	:77	5*
.*	IGdW	[	:78	5+
.+	IGdW	[	:79	5,
.,	IGdW	[	:80	5-
.-	IGdW	[	:81	5.
..	IGdW	[	:82	5/
./	IGdW	[	:83	50
.0	IGdW	[	:84	51
.1	IGdW	[	:85	52
.2	IGdW	[	:86	53
.3	IGdW	[	:87	54
.4	IGdW	[	:88	55
.5	IGdW	[	:89	56
.6	IGdW	[	:90	57
.7	IGdW	[	:91	58
.8	IGdW	[	:92	59
.9	IGdW	[	:93	5:
.:	IGdW	[	:94	5;
.;	IGdW	[	:95	5<
.<	IGdW	[	:96	5=
.=	IGdW	[	:97	5>
.>	IGdW	[	:98	5?
.?	IGdW	[	:99	5@
