NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 5

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	9	:6	t
#	IeEA	!	9	9	:7	u
$	L8ef	!	2	16	2	%	&	a	o
%	IeE[	!	3	20	f	p
&	IeE[	!	3	20	g	q
