NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 61

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dff1:stg1|
:	|dff1:stg2|
F	|dff1:stg3|
R	|dff1:stg4|

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	1	:85	"y
#	L8ef	!	4	6	4	$	%	&	'	clock	o
$	"?%_o	!	5	10	1	%	q0	!	q0	t
%	"?%_o	!	5	10	1	&	q1	!	q1	s
&	"?%_o	!	5	10	1	'	q2	!	q2	r
'	"?%_o	!	5	10	1	$	q3	!	q3	q
(	(@\6H	!	4	6	4	'	&	%	$	reset	p
)	IeEA	.	9	9	:11	#5
*	IeE1	.	5	9	:4	#/
+	IeEA	:	9	9	:11	#N
,	IeE1	:	5	9	:4	#H
-	IeEA	F	9	9	:11	#f
.	IeE1	F	5	9	:4	#`
/	IeEA	R	9	9	:11	#~
0	IeE1	R	5	9	:4	#x
