NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	9	:10	x
#	IeEA	!	8	9	:11	y
$	IeEA	!	8	9	:8	v
%	IeEA	!	8	9	:9	w
&	IeE[	!	3	18	f	r
'	L8ef	!	2	14	1	&	x1	o
(	L8ef	!	2	14	1	&	x2	p
)	L8ef	!	2	14	1	&	x3	q
