NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	1	:23	"'
#	IeEA	!	5	1	:24	"(
$	IeEA	!	5	1	:25	")
%	IeEA	!	5	1	:26	"*
&	IeEA	!	5	1	:27	"+
'	IeEA	!	5	1	:28	",
(	IeEA	!	5	1	:29	"-
)	IeEA	!	5	1	:30	".
*	IeEA	!	5	1	:31	"/
+	IeEA	!	5	1	:32	"0
,	IeEA	!	5	1	:33	"1
-	IeEA	!	5	1	:34	"2
.	IeEA	!	5	1	:35	"3
/	IeEA	!	5	1	:36	"4
0	IeEA	!	5	1	:37	"5
1	IeEA	!	5	1	:38	"6
2	IeEA	!	5	1	:39	"7
3	IeEA	!	5	1	:40	"8
4	L8ef	!	2	7	1	8	A	o
5	L8ef	!	2	7	1	8	B	p
6	L8ef	!	2	7	1	8	C	q
7	L8ef	!	2	7	1	8	D	r
8	IeE[	!	3	17	F	s
