NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dffring:stg1|
=	|dffring:stg2|
L	|dffring:stg3|
[	|dffring:stg4|

The number of name info structs is : 92

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	1	:86	"~
#	L8ef	!	4	6	4	$	%	&	'	clock	p
$	"?%_o	!	5	10	1	'	q0	!	q0	u
%	"?%_o	!	5	10	1	$	q1	!	q1	t
&	"?%_o	!	5	10	1	%	q2	!	q2	s
'	"?%_o	!	5	10	1	&	q3	!	q3	r
(	L8ef	!	4	6	4	$	%	&	'	reset	q
)	L8ef	!	4	6	4	$	%	&	'	start	o
*	IeEA	.	9	9	:15	#>
+	IeEA	.	9	9	:17	#@
,	IGdW	.	:26	#I
-	IGdW	.	:27	#J
.	IGdW	.	:28	#K
/	IGdW	.	:29	#L
0	IGdW	.	:30	#M
1	IGdW	.	:31	#N
2	IGdW	.	:32	#O
3	IGdW	.	:33	#P
4	IGdW	.	:34	#Q
5	IGdW	.	:35	#R
6	IGdW	.	:36	#S
7	IGdW	.	:37	#T
8	IGdW	.	:38	#U
9	IGdW	.	:39	#V
:	IGdW	.	:40	#W
;	IGdW	.	:41	#X
<	IGdW	.	:42	#Y
=	IGdW	.	:43	#Z
>	IeE1	.	5	9	:5	#5
?	IeEA	=	9	9	:15	#p
@	IeEA	=	9	9	:17	#r
A	IGdW	=	:26	#{
B	IGdW	=	:27	#|
C	IGdW	=	:28	#}
D	IGdW	=	:29	#~
E	IGdW	=	:30	$!
F	IGdW	=	:31	$"
G	IGdW	=	:32	$#
H	IGdW	=	:33	$$
I	IGdW	=	:34	$%
J	IGdW	=	:35	$&
K	IGdW	=	:36	$'
L	IGdW	=	:37	$(
M	IGdW	=	:38	$)
N	IGdW	=	:39	$*
O	IGdW	=	:40	$+
P	IGdW	=	:41	$,
Q	IGdW	=	:42	$-
R	IGdW	=	:43	$.
S	IeE1	=	5	9	:5	#g
T	IeEA	L	9	9	:15	$C
U	IeEA	L	9	9	:17	$E
V	IGdW	L	:26	$N
W	IGdW	L	:27	$O
X	IGdW	L	:28	$P
Y	IGdW	L	:29	$Q
Z	IGdW	L	:30	$R
[	IGdW	L	:31	$S
\	IGdW	L	:32	$T
]	IGdW	L	:33	$U
^	IGdW	L	:34	$V
_	IGdW	L	:35	$W
`	IGdW	L	:36	$X
a	IGdW	L	:37	$Y
b	IGdW	L	:38	$Z
c	IGdW	L	:39	$[
d	IGdW	L	:40	$\
e	IGdW	L	:41	$]
f	IGdW	L	:42	$^
g	IGdW	L	:43	$_
h	IeE1	L	5	9	:5	$:
i	IeEA	[	9	9	:15	$t
j	IeEA	[	9	9	:17	$v
k	IGdW	[	:26	%!
l	IGdW	[	:27	%"
m	IGdW	[	:28	%#
n	IGdW	[	:29	%$
o	IGdW	[	:30	%%
p	IGdW	[	:31	%&
q	IGdW	[	:32	%'
r	IGdW	[	:33	%(
s	IGdW	[	:34	%)
t	IGdW	[	:35	%*
u	IGdW	[	:36	%+
v	IGdW	[	:37	%,
w	IGdW	[	:38	%-
x	IGdW	[	:39	%.
y	IGdW	[	:40	%/
z	IGdW	[	:41	%0
{	IGdW	[	:42	%1
|	IGdW	[	:43	%2
}	IeE1	[	5	9	:5	$k
