HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux4.vhd
	{
		mux4 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	tff1.vhd
	{
		tff1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	count.vhd
	{
		count [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	finalq2.vhd
	{
		finalq2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	finalq2::(0,0):(0): finalq2.vhd
	{
		count:1:(28,9):(391,stage1): count.vhd
		{
			tff1:2:(19,9):(29,stage1): tff1.vhd;
			tff1:2:(20,9):(30,stage2): tff1.vhd;
		}
		mux4:3:(29,9):(392,stage2): mux4.vhd;
		mux4:3:(30,9):(393,stage3): mux4.vhd;
		mux4:3:(31,9):(394,stage4): mux4.vhd;
		mux4:3:(32,9):(395,stage5): mux4.vhd;
	}
}
